body.pro .content-bt-chat .bloc-text {
    background: linear-gradient(95deg, #006072, #007867);
}

body.pro .content-bt-chat .bloc-text p {
    margin: 3px ​0 0;
    font-size: 20px;
}

body.part .content-bt-chat {
    margin: 0 auto;
    text-align: left;
    z-index: 20;
    cursor: pointer;
}

body.part .bouton-chat-s.openChat_Chat_MB_Contacts_configDefault {
    float: right;
    width: 220px;
}

body.part .bouton-chat-s.openChat_Chat_MB_Contacts_configDefault .bloc-text {
    margin: 0;
    width: 84%;
    padding: 0;
    float: left;
    height: 60px;
    margin-top: 6px;
    border-radius: 7px;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    background-image: -webkit-gradient(linear, right top, left top, from(#59c56c), to(#1da15e));
    background-image: linear-gradient(right, #59c56c 0, #1da15e 100%);
    background-image: linear-gradient(right, #59c56c 0, #1da15e 100%);
}

body.part .bouton-chat-s.openChat_Chat_MB_Contacts_configDefault .bloc-text p {
    margin: 0;
    width: 60%;
    color: #fff;
    height: 100%;
    line-height: 1.3;
    padding: 12px 0 0 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 15px;
    text-align: center;
}

body.part .bouton-chat-s.openChat_Chat_MB_Contacts_configDefault .bloc-bulle {
    float: left;
    width: 70px;
    height: 70px;
    padding: 15px;
    background: #fff;
    margin-left: -52px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    color: #1da460;
    font-size: 42px;
    line-height: 44px;
}

body.part .bouton-chat-s.openChat_Chat_MB_Contacts_configDefault .bloc-bulle span {
    font-family: 'iconbnp';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    background-image: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 0;
    height: 0;
    display: inline;
    font-family: iconbnp;
}