.container-popup {
    display: flex;
    justify-content: center;
}

.container-popup .popup {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
    width: 500px;
}

.container-popup .popup.hb {
    width: 655px;
    padding: 4rem;
    border-radius: 8px;
}

.container-popup .popup.popin-alert.hb {
    z-index: 300
}

.container-popup .popup.default span {
    font-family: inherit;
}

.container-popup .popup .popup-status {
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
}

.container-popup .popup.default .popup-status {
    font-size: 12px;
    font-weight: 600;
    padding: 0.4rem 1rem 0.4rem 0.4rem;
    border-radius: 5px;
}

.container-popup .popup.hb .popup-status {
    width: fit-content;
    font-size: 11px;
    font-weight: bold;
    padding: 0.4rem 0.6rem;
    border-radius: 1rem;
}

.container-popup .popup .popup-status.green {
    background-color: #5cc569;
}

.container-popup .popup .popup-status.blue {
    background-color: #11bad5;
}

.container-popup .popup.default .popup-status.orange {
    background-color: #f5a623;
}

.container-popup .popup.hb .popup-status.orange {
    background-color: #ff9b54;
}

.container-popup .popup.default .popup-status.red {
    background-color: #ce1e43;
}

.container-popup .popup.hb .popup-status.red {
    background-color: #ff5460;
}

.container-popup .popup.default .popup-status:before {
    content: 'i';
    text-transform: lowercase;
    border: 1px solid white;
    border-radius: 50%;
    padding: 0 0.38rem;
    font-size: 10px;
    margin: 0 14px 0 6px;
}

.container-popup .popup .popup-img {
    min-height: 50px;
    display: none;
}

.container-popup .popup.default .popup-img.picto-card {
    background: url(/rsc/contrib/script/simulateur/kycsollicitation/img/picto-card-green.svg) center no-repeat;
    display: block;
}

.container-popup .popup.hb .popup-img.picto-card {
    background: url(/rsc/contrib/script/simulateur/kycsollicitation/img/picto-card-blue.svg) center no-repeat;
    display: block;
}

.container-popup .popup .popup-img.picto-phone {
    background: url(/rsc/contrib/script/simulateur/kycsollicitation/img/picto-phone-green.svg) center no-repeat;
    display: block;
}

.container-popup .popup.hb .popup-img.picto-user-info {
    background: url(/rsc/contrib/script/simulateur/kycsollicitation/img/picto-user-info-blue.svg) center no-repeat;
    display: block;
    min-height: 51px;
}

.container-popup .popup p {
    margin: 0;
}

.container-popup .popup .popup-title {
    font-weight: bold;
}

.container-popup .popup.default .popup-title {
    font-size: 17px;
}

.container-popup .popup.hb .popup-title {
    font-size: 16px;
    text-transform: uppercase;
    color: #1f272a;
}

.container-popup .popup .popup-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-popup .popup.hb .popup-content {
    font-size: 14px;
    color: #4e5152;
}

.container-popup .popup.hb .popup-content .popup-subtitle.alert {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    border: 2px solid rgba(240, 118, 126, 0.5);
    border-radius: 8px;
    font-weight: 500;
    color: #4e5152;
}

.container-popup .popup.hb .popup-content .popup-subtitle.alert::before {
    content: url(/rsc/contrib/script/simulateur/kycsollicitation/img/alertes-info.svg);
    width: 50px;
    height: 50px;
    margin-right: 1.25rem;
}

.container-popup .popup.default .popup-content .popup-subtitle {
    font-weight: 600;
}

.container-popup .popup.hb .popup-content .popup-subtitle {
    font-weight: bold;
}

.container-popup .popup .popup-content .popup-desc {
    font-weight: 500;
}

.container-popup .popup .popup-content .popup-desc.red {
    color: #ce1e43;
}

.container-popup .popup .popup-btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

.container-popup .popup.default .popup-btn .btn-primary {
    background-image: none;
    background-color: #28c3a9;
    color: #fff;
    padding: 0.7em 2em;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    line-height: 17.25px;
    font-family: "Open Sans";
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.container-popup .popup.default .popup-btn .btn-primary:hover,
.container-popup .popup.default .popup-btn .btn-primary:not([disabled]):hover {
    background-image: none;
    background-color: #1e9481;
}

.container-popup .popup.default .popup-btn .btn-primary:disabled {
    opacity: 0.5;
}

.container-popup .popup.default .popup-btn .btn-secondary {
    background-image: none;
    background-color: #fff;
    color: #212121;
    padding: 0.7em 2em;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    line-height: 17.25px;
    font-family: "Open Sans";
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #f8f8f8;
}

.container-popup .popup.default .popup-btn .btn-secondary:hover,
.container-popup .popup.default .popup-btn .btn-secondary:not([disabled]):hover {
    background-image: none;
    background-color: #d5d5d5;
}

.container-popup .popup.default .popup-btn .btn-secondary:disabled {
    opacity: 0.5;
}

@media (max-width: 767px) {
    .container-popup .popup.default,
    .container-popup .popup.hb {
        margin-top: 40px;
        width: 90%;
        padding: 4rem 1rem;
    }
    .container-popup .popup .popup-btn {
        flex-direction: column;
    }
}