.popin_chatbot.hb .home_chatbot {
    text-align: center
}

.popin_chatbot.hb .home_chatbot .img_home-chatbot {
    height: 150px;
    text-align: center
}

.popin_chatbot.hb .home_chatbot .img_home-chatbot img {
    height: 165px
}

.popin_chatbot.hb .home_chatbot .title_home-chatbot {
    margin: 10px auto 0 auto;
    text-align: center;
    font-size: 18px;
    width: 236px
}

.popin_chatbot.hb .home_chatbot .content_home-chatbot {
    margin: 30px auto !important;
    width: 280px;
    text-align: center;
    line-height: 1.67;
    font-size: 12px
}

.popin_chatbot.hb .btn_home-chatbot {
    cursor: pointer;
    border-radius: 42px;
    font-weight: 600;
    transition: .3s;
    font-size: .875rem;
    padding: 14px 30px;
    line-height: 1.7;
    letter-spacing: .4px;
    background: #176d8c;
    text-transform: uppercase;
    color: #fff;
    border: none
}

.popin_chatbot.hb .btn_home-chatbot:hover {
    background: #044258
}

.popin_chatbot.hb .legal_home-chatbot {
    color: #11bad5;
    text-decoration: underline;
    font-size: 13px
}

.popin_chatbot.hbpro .home_chatbot {
    text-align: center
}

.popin_chatbot.hbpro .home_chatbot .img_home-chatbot {
    height: 150px;
    text-align: center
}

.popin_chatbot.hbpro .home_chatbot .img_home-chatbot img {
    height: 165px
}

.popin_chatbot.hbpro .home_chatbot .title_home-chatbot {
    margin: 10px auto 0 auto;
    text-align: center;
    font-size: 25px;
    color: #044258;
    font-family: HelloTypeNext-Medium, HelloTypeNext, HelloType, sans-serif;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 32px;
    width: 285px
}

.popin_chatbot.hbpro .home_chatbot .content_home-chatbot {
    margin: 30px auto !important;
    width: 280px;
    text-align: center;
    line-height: 1.67;
    font-size: 17px;
    letter-spacing: 0;
    font-family: HelloTypeNext-Regular, HelloTypeNext, sans-serif;
    line-height: 24px;
    width: 90%;
    max-width: 360px;
    color: #787d80
}

.popin_chatbot.hbpro .btn_home-chatbot {
    cursor: pointer;
    border-radius: 42px;
    font-weight: 600;
    transition: .3s;
    padding: 10px 21px;
    background: #007fb2;
    color: #fff;
    font-family: HelloTypeNext-Medium, HelloTypeNext, HelloType, sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    width: 90%;
    max-width: 360px
}

.popin_chatbot.hbpro .legal_home-chatbot {
    color: #11bad5;
    text-decoration: underline;
    font-size: 13px;
    margin-top: 15px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: .2px;
    color: #5b738b;
    display: block;
    font-family: HelloTypeNext-Regular, HelloTypeNext, HelloType, sans-serif
}

.popin_chatbot.part .home_chatbot {
    text-align: center
}

.popin_chatbot.part .home_chatbot .img_home-chatbot {
    height: 150px;
    text-align: center
}

.popin_chatbot.part .home_chatbot .img_home-chatbot img {
    height: 165px
}

.popin_chatbot.part .home_chatbot .title_home-chatbot {
    margin: 10px auto 0 auto;
    text-align: center;
    font-family: bnpp_sans_condensedregular, bnpp_sans_condensed_regular, sans-serif;
    font-weight: 700;
    font-size: 27px;
    width: 164px
}

.popin_chatbot.part .home_chatbot .content_home-chatbot {
    margin: 30px auto !important;
    width: 280px;
    text-align: center;
    line-height: 1.67;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.part .btn_home-chatbot {
    cursor: pointer;
    border-radius: 42px;
    font-weight: 600;
    font-family: Open Sans, sans-serif;
    padding: 15px 30px;
    color: #1e9481;
    border: 1px solid #1e9481;
    transition: .3s;
    background: none
}

.popin_chatbot.part .btn_home-chatbot:hover {
    background: #1e9481;
    color: #fff
}

.popin_chatbot.part .legal_home-chatbot {
    color: #009159;
    text-decoration: underline;
    font-size: 13px
}

.popin_chatbot.bpf .home_chatbot {
    text-align: center
}

.popin_chatbot.bpf .home_chatbot .img_home-chatbot {
    height: 150px;
    text-align: center
}

.popin_chatbot.bpf .home_chatbot .img_home-chatbot img {
    height: 165px
}

.popin_chatbot.bpf .home_chatbot .title_home-chatbot {
    margin: 10px auto 0 auto;
    text-align: center;
    width: 160px;
    font-size: 27px;
    font-weight: 700;
    font-family: bnpp_sans_condensed_light, Arial, sans-serif
}

.popin_chatbot.bpf .home_chatbot .content_home-chatbot {
    margin: 30px auto !important;
    width: 280px;
    text-align: center;
    line-height: 1.67;
    font-size: 14px
}

.popin_chatbot.bpf .btn_home-chatbot {
    cursor: pointer;
    border-radius: 42px;
    font-weight: 600;
    transition: .3s;
    color: #b1965b;
    border: 1px solid #b1965b;
    padding: 15px 30px;
    background: none;
    font-size: 15px
}

.popin_chatbot.bpf .btn_home-chatbot:hover {
    background: #b1965b;
    color: #fff
}

.popin_chatbot.bpf .legal_home-chatbot {
    color: #00816d;
    text-decoration: underline;
    font-size: 13px;
    margin-top: 15px;
    display: block;
    text-align: center
}

.popin_chatbot.pro .home_chatbot {
    text-align: center
}

.popin_chatbot.pro .home_chatbot .img_home-chatbot {
    height: 150px;
    text-align: center
}

.popin_chatbot.pro .home_chatbot .img_home-chatbot img {
    height: 165px
}

.popin_chatbot.pro .home_chatbot .title_home-chatbot {
    margin: 10px auto 0 auto;
    text-align: center;
    font-family: bnpp_sans_condensedregular, bnpp_sans_condensed_regular, sans-serif;
    font-weight: 700;
    font-size: 27px;
    width: 164px
}

.popin_chatbot.pro .home_chatbot .content_home-chatbot {
    margin: 30px auto !important;
    width: 280px;
    text-align: center;
    line-height: 1.67;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.pro .btn_home-chatbot {
    cursor: pointer;
    border-radius: 42px;
    font-weight: 600;
    font-family: Open Sans, sans-serif;
    padding: 15px 30px;
    color: #1e9481;
    border: 1px solid #1e9481;
    transition: .3s;
    background: none
}

.popin_chatbot.pro .btn_home-chatbot:hover {
    background: #1e9481;
    color: #fff
}

.popin_chatbot.pro .legal_home-chatbot {
    color: #00b38b;
    text-decoration: underline;
    font-size: 13px
}

.popin-close_chatbot {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 600;
    background: rgba(0, 0, 0, .3)
}

.popin-close_chatbot .close-popin_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-left: 10px
}

.popin-close_chatbot .close-popin_chatbot:after,
.popin-close_chatbot .close-popin_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    transition: .3s;
    border-top: 2px solid #fff;
    transform: translate(-50%, -50%)
}

.popin-close_chatbot .close-popin_chatbot:before {
    transform: translate(-50%, -50%) rotate(-45deg)
}

.popin-close_chatbot .close-popin_chatbot:after {
    transform: translate(-50%, -50%) rotate(45deg)
}

.popin_chatbot.hb .content-popin-close_chatbot {
    width: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    overflow: hidden
}

.popin_chatbot.hb .header-popin-close_chatbot {
    background: #176d8c;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px
}

.popin_chatbot.hb .close-popin_chatbot {
    position: relative
}

.popin_chatbot.hb .close-popin_chatbot-hbpro {
    width: 20px;
    height: 20px
}

.popin_chatbot.hb .close-popin_chatbot-hbpro svg {
    width: 100%;
    height: 100%
}

.popin_chatbot.hb .text-confirm-popin-close_chatbot {
    margin: 10px 0 15px 0;
    font-size: 14px;
    -moz-text-align-last: center;
    text-align-last: center
}

.popin_chatbot.hb .buttons-popin-close_chatbot {
    text-align: center;
    margin-bottom: 15px
}

.popin_chatbot.hb .buttons-popin-close_chatbot button {
    padding: 10px 20px 15px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s;
    background: none;
    border-radius: 40px;
    font-weight: 600;
    border: 1px solid #176e8d;
    color: #176e8d
}

.popin_chatbot.hb .buttons-popin-close_chatbot button:hover {
    border-color: #59e2f8;
    color: #59e2f8
}

.popin_chatbot.hbpro .content-popin-close_chatbot {
    width: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    overflow: hidden
}

.popin_chatbot.hbpro .header-popin-close_chatbot {
    background: #044258;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px
}

.popin_chatbot.hbpro .close-popin_chatbot {
    position: relative
}

.popin_chatbot.hbpro .close-popin_chatbot-hbpro {
    width: 20px;
    height: 20px
}

.popin_chatbot.hbpro .close-popin_chatbot-hbpro svg {
    width: 100%;
    height: 100%
}

.popin_chatbot.hbpro .text-confirm-popin-close_chatbot {
    margin: 10px 0 15px 0;
    -moz-text-align-last: center;
    text-align-last: center
}

.popin_chatbot.hbpro .buttons-popin-close_chatbot {
    text-align: center;
    margin-bottom: 15px
}

.popin_chatbot.hbpro .buttons-popin-close_chatbot button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s;
    background: none;
    border-radius: 40px;
    border: none;
    background: #007fb2;
    color: #fff
}

.popin_chatbot.part .content-popin-close_chatbot {
    width: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    overflow: hidden
}

.popin_chatbot.part .header-popin-close_chatbot {
    background: #4a4a4a;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px
}

.popin_chatbot.part .close-popin_chatbot {
    position: relative
}

.popin_chatbot.part .close-popin_chatbot-hbpro {
    width: 20px;
    height: 20px
}

.popin_chatbot.part .close-popin_chatbot-hbpro svg {
    width: 100%;
    height: 100%
}

.popin_chatbot.part .text-confirm-popin-close_chatbot {
    margin: 10px 0 15px 0;
    font-family: Open Sans, sans-serif;
    -moz-text-align-last: center;
    text-align-last: center
}

.popin_chatbot.part .buttons-popin-close_chatbot {
    text-align: center;
    margin-bottom: 15px
}

.popin_chatbot.part .buttons-popin-close_chatbot button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s;
    background: none;
    border-radius: 40px;
    border: 1px solid #1e9481;
    color: #1e9481
}

.popin_chatbot.part .buttons-popin-close_chatbot button:hover {
    background: #1e9481;
    color: #fff
}

.popin_chatbot.bpf .content-popin-close_chatbot {
    width: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    overflow: hidden
}

.popin_chatbot.bpf .header-popin-close_chatbot {
    background: #4a4a4a;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px
}

.popin_chatbot.bpf .close-popin_chatbot {
    position: relative
}

.popin_chatbot.bpf .close-popin_chatbot-hbpro {
    width: 20px;
    height: 20px
}

.popin_chatbot.bpf .close-popin_chatbot-hbpro svg {
    width: 100%;
    height: 100%
}

.popin_chatbot.bpf .text-confirm-popin-close_chatbot {
    margin: 10px 0 15px 0;
    -moz-text-align-last: center;
    text-align-last: center
}

.popin_chatbot.bpf .buttons-popin-close_chatbot {
    text-align: center;
    margin-bottom: 15px
}

.popin_chatbot.bpf .buttons-popin-close_chatbot button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s;
    background: none;
    border-radius: 40px;
    border: 1px solid #b1965b;
    color: #b1965b
}

.popin_chatbot.bpf .buttons-popin-close_chatbot button:hover {
    background: #b1965b;
    color: #fff
}

.popin_chatbot.pro .content-popin-close_chatbot {
    width: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    overflow: hidden
}

.popin_chatbot.pro .header-popin-close_chatbot {
    background: #4a4a4a;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px
}

.popin_chatbot.pro .close-popin_chatbot {
    position: relative
}

.popin_chatbot.pro .close-popin_chatbot-hbpro {
    width: 20px;
    height: 20px
}

.popin_chatbot.pro .close-popin_chatbot-hbpro svg {
    width: 100%;
    height: 100%
}

.popin_chatbot.pro .text-confirm-popin-close_chatbot {
    margin: 10px 0 15px 0;
    font-family: Open Sans, sans-serif;
    -moz-text-align-last: center;
    text-align-last: center
}

.popin_chatbot.pro .buttons-popin-close_chatbot {
    text-align: center;
    margin-bottom: 15px
}

.popin_chatbot.pro .buttons-popin-close_chatbot button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: .3s;
    background: none;
    border-radius: 40px;
    border: 1px solid #007868;
    color: #007868
}

.popin_chatbot.pro .buttons-popin-close_chatbot button:hover {
    background: #007868;
    color: #fff
}

.chargement {
    content: "";
    display: block;
    clear: both
}

.popin_chatbot .isTyping .load-wrapp {
    float: right
}

.popin_chatbot .chargement {
    position: absolute;
    bottom: 55px;
    left: 15px
}

.load-3,
.popin_chatbot .chargement {
    height: 10px
}

.popin_chatbot .line {
    background-color: #dfdfdf;
    width: 10px;
    height: 10px
}

.popin_chatbot .load .line {
    float: left;
    margin: 0 3px;
    border-radius: 50%
}

.popin_chatbot .load .line:last-child {
    animation: bounceAnim .8s linear .3s infinite
}

.popin_chatbot .load .line:nth-last-child(2) {
    animation: bounceAnim .8s linear .2s infinite
}

.popin_chatbot .load .line:nth-last-child(3) {
    animation: bounceAnim .8s linear .1s infinite
}

@keyframes bounceAnim {
    0% {
        transform: scale(.5)
    }
    50% {
        transform: scale(1)
    }
    to {
        transform: scale(.5)
    }
}

.popin_chatbot .marge {
    width: 60px
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .content-message,
.popin_chatbot.hb .replies-faq .message-chatbot .content-message {
    display: flex;
    width: 100%
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot,
.popin_chatbot.hb .replies-faq .message-chatbot .avatar-conversation_chatbot {
    width: 60px;
    align-self: flex-end;
    margin-bottom: 8px
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar,
.popin_chatbot.hb .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 66px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #11bad5
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar img,
.popin_chatbot.hb .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar img {
    width: 30px;
    line-height: inherit
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar svg,
.popin_chatbot.hb .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar svg {
    vertical-align: inherit
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble {
    background: #f0f0f0;
    border-radius: 20px 20px 20px 4px;
    width: calc(100% - 105px)
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble.first,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble.first {
    border-radius: 20px 20px 4px 4px;
    margin: 5px 0
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble.middle,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble.middle {
    border-radius: 4px;
    margin: 0
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble.last,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble.last {
    border-radius: 4px 4px 20px 4px;
    margin: 5px 0
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble.last.no-margin-top,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble.last.no-margin-top {
    margin-top: 0
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble p,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble p {
    margin: 0
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble ul,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble ul {
    padding-left: 15px
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble .message,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble .message {
    margin: 0;
    font-size: 14px;
    padding: 10px 15px;
    word-break: break-word
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .bubble .message p,
.popin_chatbot.hb .replies-faq .message-chatbot .bubble .message p {
    color: #000;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: .4px;
    line-height: 1.67
}

.popin_chatbot.hb .message-conversation_chatbot .message-chatbot .message-info,
.popin_chatbot.hb .replies-faq .message-chatbot .message-info {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin: 20px auto 0 auto
}

.popin_chatbot.hb .message-conversation_chatbot .preview-image,
.popin_chatbot.hb .replies-faq .preview-image {
    width: calc(100% - 105px);
    margin: 7px auto 0 auto;
    transform: translate(7px)
}

.popin_chatbot.hb .message-conversation_chatbot .preview-image img,
.popin_chatbot.hb .replies-faq .preview-image img {
    width: 100%
}

.popin_chatbot.hb .message-conversation_chatbot .replies,
.popin_chatbot.hb .replies-faq .replies {
    width: calc(100% - 108px);
    margin: 0 auto;
    transform: translate(8px)
}

.popin_chatbot.hb .message-conversation_chatbot .replies .replie,
.popin_chatbot.hb .replies-faq .replies .replie {
    display: flex
}

.popin_chatbot.hb .message-conversation_chatbot .replie.style-0 button,
.popin_chatbot.hb .replies-faq .replie.style-0 button {
    width: 100%;
    background: none;
    color: #044258;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 13px;
    border: 1px solid #f0f0f0;
    border-top: none;
    cursor: pointer
}

.popin_chatbot.hb .message-conversation_chatbot .replies,
.popin_chatbot.hb .replies-faq .replies {
    text-align: center
}

.popin_chatbot.hb .message-conversation_chatbot .replies .replie.default,
.popin_chatbot.hb .replies-faq .replies .replie.default {
    text-align: center;
    display: inline-block;
    margin-top: 5px
}

.popin_chatbot.hb .message-conversation_chatbot .replies .replie.default button,
.popin_chatbot.hb .replies-faq .replies .replie.default button {
    background: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 13px;
    margin: 0 2px;
    cursor: pointer;
    color: #176d8c;
    border: 1px solid #176d8c;
    font-weight: 600
}

.popin_chatbot.hb .message-conversation_chatbot .replies .replie.default:first-child,
.popin_chatbot.hb .replies-faq .replies .replie.default:first-child {
    border-bottom: none
}

.popin_chatbot.hb .message-conversation_chatbot .replies .button-grey button,
.popin_chatbot.hb .replies-faq .replies .button-grey button {
    text-align: center;
    color: #767676;
    border: none;
    background: none;
    width: 100%;
    font-size: 13px;
    text-decoration: underline;
    font-weight: 600;
    margin-top: 24px
}

.popin_chatbot.hb .message-quick-replie {
    display: flex;
    margin-bottom: 5px
}

.popin_chatbot.hb .message-quick-replie .list-quick-replies {
    width: calc(100% - 105px);
    margin: 0;
    padding: 0
}

.popin_chatbot.hb .message-quick-replie .list-quick-replies li {
    list-style: none
}

.popin_chatbot.hb .message-quick-replie .list-quick-replies li button {
    background: none;
    width: 100%;
    border: none;
    border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    font-weight: 600;
    color: #176d8c;
    text-align: left;
    padding: 15px;
    font-size: 14px;
    cursor: pointer;
    height: auto
}

.popin_chatbot.hb .message-quick-replie .list-quick-replies li button:hover {
    border: 1px solid #176d8c !important
}

.popin_chatbot.hb .message-quick-replie .list-quick-replies li:last-child button {
    border-bottom: 1px solid #f0f0f0
}

.popin_chatbot.hb .message-conversation:first-child .bubble {
    margin-top: 5px
}

.popin_chatbot.hb .message-conversation:last-child .bubble:not(.m-0) {
    margin-bottom: 5px
}

.popin_chatbot.hb .message-conversation .user-message-conversation_chatbot {
    display: flex;
    justify-content: flex-end
}

.popin_chatbot.hb .message-conversation .user-message-conversation_chatbot .bubble {
    background: #146d8c;
    color: #fff;
    border-radius: 20px;
    max-width: calc(100% - 105px);
    margin: 5px 0;
    display: flex;
    align-items: center
}

.popin_chatbot.hb .message-conversation .user-message-conversation_chatbot .bubble .message {
    padding: 10px 15px;
    margin: 0;
    word-break: break-word;
    font-size: 14px;
    max-width: 240px
}

.popin_chatbot.hb .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot {
    align-self: flex-end;
    width: 60px;
    transform: translateY(-5px)
}

.popin_chatbot.hb .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    -moz-text-align-last: center;
    text-align-last: center;
    border-radius: 50%;
    overflow: hidden
}

.popin_chatbot.hb .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar img {
    width: 100%
}

.popin_chatbot.hb .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar svg {
    width: 60%
}

.popin_chatbot.hb .replies-faq .list-replies {
    width: calc(100% - 105px);
    margin: 0 auto;
    transform: translate(7px)
}

.popin_chatbot.hb .replies-faq .list-replies li:first-child button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: 3px
}

.popin_chatbot.hb .replies-faq .list-replies li:last-child button {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 1px
}

.popin_chatbot.hb .replies-faq .list-replies li button {
    width: 100%;
    background: none;
    font-weight: 600;
    border: 1px solid #f0f0f0;
    padding: 10px;
    color: #146d8c;
    margin: 0;
    text-align: left;
    cursor: pointer
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .content-message,
.popin_chatbot.hbpro .replies-faq .message-chatbot .content-message {
    display: flex;
    width: 100%
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot,
.popin_chatbot.hbpro .replies-faq .message-chatbot .avatar-conversation_chatbot {
    width: 60px;
    align-self: flex-end;
    margin-bottom: 8px
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar,
.popin_chatbot.hbpro .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 66px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar img,
.popin_chatbot.hbpro .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar img {
    width: 30px;
    height: 30px;
    vertical-align: 4px
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar svg,
.popin_chatbot.hbpro .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar svg {
    vertical-align: inherit
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble {
    background: #f5f8fa;
    border-radius: 20px 20px 20px 4px;
    width: calc(100% - 105px)
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble.first,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble.first {
    margin: 5px 0
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble.middle,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble.middle {
    margin: 0
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble.last,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble.last {
    margin: 5px 0
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble.last.no-margin-top,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble.last.no-margin-top {
    margin-top: 0
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble p,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble p {
    margin: 0
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble ul,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble ul {
    padding-left: 15px
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble .message,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble .message {
    margin: 0;
    font-size: 14px;
    padding: 10px 15px;
    word-break: break-word
}

.popin_chatbot.hbpro .message-conversation_chatbot .message-chatbot .bubble .message p,
.popin_chatbot.hbpro .replies-faq .message-chatbot .bubble .message p {
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0;
    color: #044258
}

.popin_chatbot.hbpro .message-conversation_chatbot .preview-image,
.popin_chatbot.hbpro .replies-faq .preview-image {
    width: calc(100% - 105px);
    margin: 7px auto 0 auto;
    transform: translate(7px)
}

.popin_chatbot.hbpro .message-conversation_chatbot .preview-image img,
.popin_chatbot.hbpro .replies-faq .preview-image img {
    width: 100%
}

.popin_chatbot.hbpro .message-conversation_chatbot .replies,
.popin_chatbot.hbpro .replies-faq .replies {
    width: calc(100% - 108px);
    margin: 0 auto;
    transform: translate(8px)
}

.popin_chatbot.hbpro .message-conversation_chatbot .replies .replie,
.popin_chatbot.hbpro .replies-faq .replies .replie {
    display: flex
}

.popin_chatbot.hbpro .message-conversation_chatbot .replie.style-0 button,
.popin_chatbot.hbpro .replies-faq .replie.style-0 button {
    width: 100%;
    background: none;
    color: #007fb2;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 13px;
    border: 1px solid #f0f0f0;
    border-top: none;
    cursor: pointer
}

.popin_chatbot.hbpro .message-conversation_chatbot .replies,
.popin_chatbot.hbpro .replies-faq .replies {
    text-align: center
}

.popin_chatbot.hbpro .message-conversation_chatbot .replies .replie.default,
.popin_chatbot.hbpro .replies-faq .replies .replie.default {
    text-align: center;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 15px
}

.popin_chatbot.hbpro .message-conversation_chatbot .replies .replie.default button,
.popin_chatbot.hbpro .replies-faq .replies .replie.default button {
    background: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 13px;
    margin: 0 2px;
    cursor: pointer;
    background: #007fb2;
    color: #fff;
    font-size: 17px;
    padding: 13px 30px;
    font-family: HelloTypeNext-Medium, HelloTypeNext, HelloType, sans-serif;
    font-weight: 500
}

.popin_chatbot.hbpro .message-conversation_chatbot .replies .replie.default:first-child,
.popin_chatbot.hbpro .replies-faq .replies .replie.default:first-child {
    border-bottom: none
}

.popin_chatbot.hbpro .message-conversation_chatbot .replies .button-grey button,
.popin_chatbot.hbpro .replies-faq .replies .button-grey button {
    text-align: center;
    color: #767676;
    border: none;
    background: none;
    width: 100%;
    font-size: 13px;
    text-decoration: underline;
    font-weight: 600;
    margin-top: 24px
}

.popin_chatbot.hbpro .message-quick-replie {
    display: flex;
    margin-bottom: 5px
}

.popin_chatbot.hbpro .message-quick-replie .list-quick-replies {
    width: calc(100% - 105px);
    margin: 0;
    padding: 0
}

.popin_chatbot.hbpro .message-quick-replie .list-quick-replies li {
    list-style: none
}

.popin_chatbot.hbpro .message-quick-replie .list-quick-replies li button {
    background: none;
    width: 100%;
    border: none;
    border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    color: #176d8c;
    text-align: left;
    padding: 15px;
    font-size: 14px;
    cursor: pointer;
    height: auto
}

.popin_chatbot.hbpro .message-quick-replie .list-quick-replies li button:hover {
    border: 1px solid #176d8c !important
}

.popin_chatbot.hbpro .message-quick-replie .list-quick-replies li:last-child button {
    border-bottom: 1px solid #f0f0f0
}

.popin_chatbot.hbpro .message-conversation:first-child .bubble {
    margin-top: 5px
}

.popin_chatbot.hbpro .message-conversation:last-child .bubble:not(.m-0) {
    margin-bottom: 5px
}

.popin_chatbot.hbpro .message-conversation .user-message-conversation_chatbot {
    display: flex;
    justify-content: flex-end
}

.popin_chatbot.hbpro .message-conversation .user-message-conversation_chatbot .bubble {
    background: #146d8c;
    color: #fff;
    border-radius: 20px;
    max-width: calc(100% - 105px);
    margin: 5px 0;
    display: flex;
    align-items: center
}

.popin_chatbot.hbpro .message-conversation .user-message-conversation_chatbot .bubble .message {
    padding: 10px 15px;
    margin: 0;
    word-break: break-word;
    font-size: 14px;
    max-width: 240px
}

.popin_chatbot.hbpro .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot {
    align-self: flex-end;
    width: 60px;
    transform: translateY(-5px)
}

.popin_chatbot.hbpro .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    -moz-text-align-last: center;
    text-align-last: center;
    border-radius: 50%;
    overflow: hidden
}

.popin_chatbot.hbpro .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar img {
    width: 100%
}

.popin_chatbot.hbpro .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar svg {
    width: 60%
}

.popin_chatbot.hbpro .replies-faq .list-replies {
    width: calc(100% - 105px);
    margin: 0 auto;
    transform: translate(7px)
}

.popin_chatbot.hbpro .replies-faq .list-replies li:first-child button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: 3px
}

.popin_chatbot.hbpro .replies-faq .list-replies li:last-child button {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 1px
}

.popin_chatbot.hbpro .replies-faq .list-replies li button {
    width: 100%;
    background: none;
    font-weight: 600;
    border: 1px solid #f0f0f0;
    padding: 10px;
    color: #146d8c;
    margin: 0;
    text-align: left;
    cursor: pointer
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .content-message,
.popin_chatbot.part .replies-faq .message-chatbot .content-message {
    display: flex;
    width: 100%
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot,
.popin_chatbot.part .replies-faq .message-chatbot .avatar-conversation_chatbot {
    width: 60px;
    align-self: flex-end;
    margin-bottom: 8px
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar,
.popin_chatbot.part .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 66px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #009258
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar img,
.popin_chatbot.part .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar img {
    width: 100%;
    line-height: inherit
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar svg,
.popin_chatbot.part .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar svg {
    vertical-align: inherit
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble,
.popin_chatbot.part .replies-faq .message-chatbot .bubble {
    background: #f0f0f0;
    border-radius: 20px 20px 20px 4px;
    width: calc(100% - 105px)
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble.first,
.popin_chatbot.part .replies-faq .message-chatbot .bubble.first {
    border-radius: 20px 20px 4px 4px;
    margin: 5px 0
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble.middle,
.popin_chatbot.part .replies-faq .message-chatbot .bubble.middle {
    border-radius: 4px;
    margin: 0
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble.last,
.popin_chatbot.part .replies-faq .message-chatbot .bubble.last {
    border-radius: 4px 4px 20px 4px;
    margin: 5px 0
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble.last.no-margin-top,
.popin_chatbot.part .replies-faq .message-chatbot .bubble.last.no-margin-top {
    margin-top: 0
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble p,
.popin_chatbot.part .replies-faq .message-chatbot .bubble p {
    margin: 0
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble ul,
.popin_chatbot.part .replies-faq .message-chatbot .bubble ul {
    padding-left: 15px
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble .message,
.popin_chatbot.part .replies-faq .message-chatbot .bubble .message {
    margin: 0;
    font-size: 14px;
    padding: 10px 15px;
    word-break: break-word
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .bubble .message p,
.popin_chatbot.part .replies-faq .message-chatbot .bubble .message p {
    font-family: Open Sans, sans-serif
}

.popin_chatbot.part .message-conversation_chatbot .message-chatbot .message-info p,
.popin_chatbot.part .replies-faq .message-chatbot .message-info p {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    color: #999;
    text-align: center;
    width: 240px;
    margin: 20px auto 10px auto
}

.popin_chatbot.part .message-conversation_chatbot .preview-image,
.popin_chatbot.part .replies-faq .preview-image {
    width: calc(100% - 105px);
    margin: 7px auto 0 auto;
    transform: translate(7px)
}

.popin_chatbot.part .message-conversation_chatbot .preview-image img,
.popin_chatbot.part .replies-faq .preview-image img {
    width: 100%
}

.popin_chatbot.part .message-conversation_chatbot .replies,
.popin_chatbot.part .replies-faq .replies {
    width: calc(100% - 108px);
    margin: 0 auto;
    transform: translate(8px)
}

.popin_chatbot.part .message-conversation_chatbot .replies .replie,
.popin_chatbot.part .replies-faq .replies .replie {
    display: flex
}

.popin_chatbot.part .message-conversation_chatbot .replie.style-0 button,
.popin_chatbot.part .replies-faq .replie.style-0 button {
    width: 100%;
    background: none;
    color: #1e9481;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 13px;
    border: 1px solid #f0f0f0;
    border-top: none;
    cursor: pointer;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.part .message-conversation_chatbot .replie.style-0:first-child button,
.popin_chatbot.part .replies-faq .replie.style-0:first-child button {
    border-top: 1px solid #f0f0f0
}

.popin_chatbot.part .message-conversation_chatbot .replies,
.popin_chatbot.part .replies-faq .replies {
    text-align: center
}

.popin_chatbot.part .message-conversation_chatbot .replies .replie.default,
.popin_chatbot.part .replies-faq .replies .replie.default {
    text-align: center;
    display: inline-block;
    margin-top: 5px
}

.popin_chatbot.part .message-conversation_chatbot .replies .replie.default button,
.popin_chatbot.part .replies-faq .replies .replie.default button {
    background: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 13px;
    margin: 0 2px;
    cursor: pointer;
    font-family: Open Sans, sans-serif;
    color: #1e9481;
    font-weight: 400;
    padding: 10px 20px;
    border: 1px solid #1e9481
}

.popin_chatbot.part .message-conversation_chatbot .replies .replie.default:first-child,
.popin_chatbot.part .replies-faq .replies .replie.default:first-child {
    border-bottom: none
}

.popin_chatbot.part .message-conversation_chatbot .replies .button-grey button,
.popin_chatbot.part .replies-faq .replies .button-grey button {
    text-align: center;
    color: #767676;
    border: none;
    background: none;
    width: 100%;
    font-size: 13px;
    text-decoration: underline;
    font-weight: 600;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.part .message-quick-replie {
    display: flex;
    margin-bottom: 5px
}

.popin_chatbot.part .message-quick-replie .list-quick-replies {
    width: calc(100% - 105px);
    margin: 0;
    padding: 0
}

.popin_chatbot.part .message-quick-replie .list-quick-replies li {
    list-style: none
}

.popin_chatbot.part .message-quick-replie .list-quick-replies li button {
    background: none;
    width: 100%;
    border: none;
    border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    text-align: left;
    color: #00915a;
    font-weight: 600;
    font-size: 14px;
    padding: 10px;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.part .message-quick-replie .list-quick-replies li:last-child button {
    border-bottom: 1px solid #f0f0f0
}

.popin_chatbot.part .message-conversation:first-child .bubble {
    margin-top: 5px
}

.popin_chatbot.part .message-conversation:last-child .bubble:not(.m-0) {
    margin-bottom: 5px
}

.popin_chatbot.part .message-conversation .user-message-conversation_chatbot {
    display: flex;
    justify-content: flex-end
}

.popin_chatbot.part .message-conversation .user-message-conversation_chatbot .bubble {
    background: #1e9f88;
    color: #fff;
    border-radius: 20px;
    max-width: calc(100% - 105px);
    margin: 5px 0;
    display: flex;
    align-items: center
}

.popin_chatbot.part .message-conversation .user-message-conversation_chatbot .bubble .message {
    padding: 10px 15px;
    margin: 0;
    word-break: break-word;
    font-size: 14px;
    max-width: 240px;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.part .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot {
    align-self: flex-end;
    width: 60px;
    transform: translateY(-5px)
}

.popin_chatbot.part .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    -moz-text-align-last: center;
    text-align-last: center;
    line-height: 50px;
    background: #1e9f88
}

.popin_chatbot.part .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar svg {
    width: 60%
}

.popin_chatbot.part .replies-faq .list-replies {
    width: calc(100% - 105px);
    margin: 0 auto;
    transform: translate(7px)
}

.popin_chatbot.part .replies-faq .list-replies li:first-child button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: 3px
}

.popin_chatbot.part .replies-faq .list-replies li:last-child button {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 1px
}

.popin_chatbot.part .replies-faq .list-replies li button {
    width: 100%;
    background: none;
    font-weight: 600;
    border: 1px solid #f0f0f0;
    padding: 10px;
    color: #1e9f88;
    margin: 0;
    text-align: left;
    cursor: pointer;
    font-family: open sans, sans-serif
}

.popin_chatbot.part .balance .balance-insert {
    display: flex
}

.popin_chatbot.part .balance p {
    font-family: Open Sans, Arial, sans-serif
}

.popin_chatbot.part .balance .insert {
    border: 1px solid #ddd;
    padding: 10px 15px;
    width: 257px;
    margin-bottom: 5px
}

.popin_chatbot.part .balance .insert p {
    font-family: Open Sans, sans-serif;
    margin: 0
}

.popin_chatbot.part .balance .insert .balance-date {
    font-size: 12px
}

.popin_chatbot.part .balance .insert .balance {
    font-weight: 700;
    font-size: 17px
}

.popin_chatbot.part .balance .insert hr {
    margin-bottom: 0
}

.popin_chatbot.part .balance .insert .balance-previsional {
    font-size: 12px
}

.popin_chatbot.part .balance {
    display: flex;
    width: 255px
}

.popin_chatbot.part .balance .accounts {
    width: 100%
}

.popin_chatbot.part .balance .accounts .title-choice-accounts {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    margin-top: 15px
}

.popin_chatbot.part .balance .accounts .account {
    padding: 5px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #1e9481;
    border-left: 4px solid #5dc66a;
    box-shadow: 1px 2px 3px 0 #e7e7e7
}

.popin_chatbot.part .balance .accounts .account p {
    margin: 0
}

.popin_chatbot.part .balance .accounts .account .label {
    margin: 0;
    color: #5dc66a
}

.popin_chatbot.part .balance .accounts .account .account-type {
    display: flex
}

.popin_chatbot.part .balance .accounts .account .account-type .account-number,
.popin_chatbot.part .balance .accounts .account .account-type .icon span {
    color: #6a6a6a
}

.popin_chatbot.part .balance .accounts .account .account-type .icon {
    text-align: center;
    width: 32px
}

.popin_chatbot.part .balance .accounts .account .account-type .account-number {
    margin: 0
}

.popin_chatbot.part .transactions {
    margin-bottom: 5px;
    display: flex
}

.popin_chatbot.part .transactions .list-transactions {
    display: flex
}

.popin_chatbot.part .transactions .infos-transactions {
    width: 257px;
    padding: 10px 15px;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 5px 5px 0 0
}

.popin_chatbot.part .transactions .infos-transactions .transaction {
    display: flex
}

.popin_chatbot.part .transactions .infos-transactions .amount,
.popin_chatbot.part .transactions .infos-transactions .details {
    width: 50%
}

.popin_chatbot.part .transactions .infos-transactions .details p {
    font-size: 12px;
    overflow-wrap: break-word;
    margin: 0
}

.popin_chatbot.part .transactions .infos-transactions .amount {
    text-align: center;
    font-weight: 800
}

.popin_chatbot.part .transactions .infos-transactions .date p {
    margin: 0;
    color: #6a6a6a;
    font-size: 13px
}

.popin_chatbot.part .transactions .button-transaction {
    border-radius: 0 0 5px 5px;
    border: 1px solid #ddd;
    border-top: none;
    padding: 10px 13px;
    text-align: center
}

.popin_chatbot.part .transactions .button-transaction a {
    color: #00975f;
    font-family: Open Sans, Arial, sans-serif
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .content-message,
.popin_chatbot.bpf .replies-faq .message-chatbot .content-message {
    display: flex;
    width: 100%
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot,
.popin_chatbot.bpf .replies-faq .message-chatbot .avatar-conversation_chatbot {
    width: 60px;
    align-self: flex-end;
    margin-bottom: 8px
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar,
.popin_chatbot.bpf .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 66px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b2965b
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar img,
.popin_chatbot.bpf .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar img {
    width: 100%;
    line-height: inherit
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar svg,
.popin_chatbot.bpf .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar svg {
    vertical-align: inherit
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble {
    background: #f0f0f0;
    border-radius: 20px 20px 20px 4px;
    width: calc(100% - 105px)
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble.first,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble.first {
    border-radius: 20px 20px 4px 4px;
    margin: 5px 0
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble.middle,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble.middle {
    border-radius: 4px;
    margin: 0
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble.last,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble.last {
    border-radius: 4px 4px 20px 4px;
    margin: 5px 0
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble.last.no-margin-top,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble.last.no-margin-top {
    margin-top: 0
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble p,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble p {
    margin: 0
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble ul,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble ul {
    padding-left: 15px
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble .message,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble .message {
    margin: 0;
    font-size: 14px;
    padding: 10px 15px;
    word-break: break-word
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .bubble .message p,
.popin_chatbot.bpf .replies-faq .message-chatbot .bubble .message p {
    font-family: Open Sans, sans-serif
}

.popin_chatbot.bpf .message-conversation_chatbot .message-chatbot .message-info p,
.popin_chatbot.bpf .replies-faq .message-chatbot .message-info p {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    color: #999;
    text-align: center;
    width: 240px;
    margin: 20px auto 10px auto
}

.popin_chatbot.bpf .message-conversation_chatbot .preview-image,
.popin_chatbot.bpf .replies-faq .preview-image {
    width: calc(100% - 105px);
    margin: 7px auto 0 auto;
    transform: translate(7px)
}

.popin_chatbot.bpf .message-conversation_chatbot .preview-image img,
.popin_chatbot.bpf .replies-faq .preview-image img {
    width: 100%
}

.popin_chatbot.bpf .message-conversation_chatbot .replies,
.popin_chatbot.bpf .replies-faq .replies {
    width: calc(100% - 108px);
    margin: 0 auto;
    transform: translate(8px)
}

.popin_chatbot.bpf .message-conversation_chatbot .replies .replie,
.popin_chatbot.bpf .replies-faq .replies .replie {
    display: flex
}

.popin_chatbot.bpf .message-conversation_chatbot .replie.style-0 button,
.popin_chatbot.bpf .replies-faq .replie.style-0 button {
    width: 100%;
    background: none;
    color: #b1965b;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 13px;
    border: 1px solid #f0f0f0;
    border-top: none;
    cursor: pointer
}

.popin_chatbot.bpf .message-conversation_chatbot .replie.style-0:first-child button,
.popin_chatbot.bpf .replies-faq .replie.style-0:first-child button {
    border-top: 1px solid #f0f0f0
}

.popin_chatbot.bpf .message-conversation_chatbot .replies,
.popin_chatbot.bpf .replies-faq .replies {
    text-align: center
}

.popin_chatbot.bpf .message-conversation_chatbot .replies .replie.default,
.popin_chatbot.bpf .replies-faq .replies .replie.default {
    text-align: center;
    display: inline-block;
    margin-top: 5px
}

.popin_chatbot.bpf .message-conversation_chatbot .replies .replie.default button,
.popin_chatbot.bpf .replies-faq .replies .replie.default button {
    background: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 13px;
    margin: 0 2px;
    cursor: pointer;
    font-family: Open Sans, sans-serif;
    color: #b1965b;
    font-weight: 400;
    padding: 10px 20px;
    border: 1px solid #b1965b
}

.popin_chatbot.bpf .message-conversation_chatbot .replies .replie.default:first-child,
.popin_chatbot.bpf .replies-faq .replies .replie.default:first-child {
    border-bottom: none
}

.popin_chatbot.bpf .message-conversation_chatbot .replies .button-grey button,
.popin_chatbot.bpf .replies-faq .replies .button-grey button {
    text-align: center;
    color: #767676;
    border: none;
    background: none;
    width: 100%;
    font-size: 13px;
    text-decoration: underline;
    font-weight: 600;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.bpf .message-quick-replie {
    display: flex;
    margin-bottom: 5px
}

.popin_chatbot.bpf .message-quick-replie .list-quick-replies {
    width: calc(100% - 105px);
    margin: 0;
    padding: 0
}

.popin_chatbot.bpf .message-quick-replie .list-quick-replies li {
    list-style: none
}

.popin_chatbot.bpf .message-quick-replie .list-quick-replies li button {
    background: none;
    width: 100%;
    border: none;
    border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    text-align: left;
    color: #00915a;
    font-weight: 600;
    font-size: 14px;
    padding: 10px
}

.popin_chatbot.bpf .message-quick-replie .list-quick-replies li:last-child button {
    border-bottom: 1px solid #f0f0f0
}

.popin_chatbot.bpf .message-conversation:first-child .bubble {
    margin-top: 5px
}

.popin_chatbot.bpf .message-conversation:last-child .bubble:not(.m-0) {
    margin-bottom: 5px
}

.popin_chatbot.bpf .message-conversation .user-message-conversation_chatbot {
    display: flex;
    justify-content: flex-end
}

.popin_chatbot.bpf .message-conversation .user-message-conversation_chatbot .bubble {
    background: #b2965b;
    color: #fff;
    border-radius: 20px;
    max-width: calc(100% - 105px);
    margin: 5px 0;
    display: flex;
    align-items: center
}

.popin_chatbot.bpf .message-conversation .user-message-conversation_chatbot .bubble .message {
    padding: 10px 15px;
    margin: 0;
    word-break: break-word;
    font-size: 14px;
    max-width: 240px
}

.popin_chatbot.bpf .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot {
    align-self: flex-end;
    width: 60px;
    transform: translateY(-5px)
}

.popin_chatbot.bpf .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    -moz-text-align-last: center;
    text-align-last: center;
    line-height: 50px;
    background: #b2965b
}

.popin_chatbot.bpf .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar svg {
    width: 60%
}

.popin_chatbot.bpf .replies-faq .list-replies {
    width: calc(100% - 105px);
    margin: 0 auto;
    transform: translate(7px)
}

.popin_chatbot.bpf .replies-faq .list-replies li:first-child button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: 3px
}

.popin_chatbot.bpf .replies-faq .list-replies li:last-child button {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 1px
}

.popin_chatbot.bpf .replies-faq .list-replies li button {
    width: 100%;
    background: none;
    font-weight: 600;
    border: 1px solid #f0f0f0;
    padding: 10px;
    color: #b2965b;
    margin: 0;
    text-align: left;
    cursor: pointer
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .content-message,
.popin_chatbot.pro .replies-faq .message-chatbot .content-message {
    display: flex;
    width: 100%
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot,
.popin_chatbot.pro .replies-faq .message-chatbot .avatar-conversation_chatbot {
    width: 60px;
    align-self: flex-end;
    margin-bottom: 8px
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar,
.popin_chatbot.pro .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 66px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007868
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar img,
.popin_chatbot.pro .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar img {
    width: 100%;
    line-height: inherit
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .avatar-conversation_chatbot .avatar svg,
.popin_chatbot.pro .replies-faq .message-chatbot .avatar-conversation_chatbot .avatar svg {
    vertical-align: inherit
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble {
    background: #f0f0f0;
    border-radius: 20px 20px 20px 4px;
    width: calc(100% - 105px)
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble.first,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble.first {
    border-radius: 20px 20px 4px 4px;
    margin: 5px 0
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble.middle,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble.middle {
    border-radius: 4px;
    margin: 0
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble.last,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble.last {
    border-radius: 4px 4px 20px 4px;
    margin: 5px 0
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble.last.no-margin-top,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble.last.no-margin-top {
    margin-top: 0
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble p,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble p {
    margin: 0
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble ul,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble ul {
    padding-left: 15px
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble .message,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble .message {
    margin: 0;
    font-size: 14px;
    padding: 10px 15px;
    word-break: break-word
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .bubble .message p,
.popin_chatbot.pro .replies-faq .message-chatbot .bubble .message p {
    font-family: Open Sans, sans-serif
}

.popin_chatbot.pro .message-conversation_chatbot .message-chatbot .message-info p,
.popin_chatbot.pro .replies-faq .message-chatbot .message-info p {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    color: #999;
    text-align: center;
    width: 240px;
    margin: 20px auto 10px auto
}

.popin_chatbot.pro .message-conversation_chatbot .preview-image,
.popin_chatbot.pro .replies-faq .preview-image {
    width: calc(100% - 105px);
    margin: 7px auto 0 auto;
    transform: translate(7px)
}

.popin_chatbot.pro .message-conversation_chatbot .preview-image img,
.popin_chatbot.pro .replies-faq .preview-image img {
    width: 100%
}

.popin_chatbot.pro .message-conversation_chatbot .replies,
.popin_chatbot.pro .replies-faq .replies {
    width: calc(100% - 108px);
    margin: 0 auto;
    transform: translate(8px)
}

.popin_chatbot.pro .message-conversation_chatbot .replies .replie,
.popin_chatbot.pro .replies-faq .replies .replie {
    display: flex
}

.popin_chatbot.pro .message-conversation_chatbot .replie.style-0 button,
.popin_chatbot.pro .replies-faq .replie.style-0 button {
    width: 100%;
    background: none;
    color: #1e9481;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 13px;
    border: 1px solid #f0f0f0;
    border-top: none;
    cursor: pointer;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.pro .message-conversation_chatbot .replie.style-0:first-child button,
.popin_chatbot.pro .replies-faq .replie.style-0:first-child button {
    border-top: 1px solid #f0f0f0
}

.popin_chatbot.pro .message-conversation_chatbot .replies,
.popin_chatbot.pro .replies-faq .replies {
    text-align: center
}

.popin_chatbot.pro .message-conversation_chatbot .replies .replie.default,
.popin_chatbot.pro .replies-faq .replies .replie.default {
    text-align: center;
    display: inline-block;
    margin-top: 5px
}

.popin_chatbot.pro .message-conversation_chatbot .replies .replie.default button,
.popin_chatbot.pro .replies-faq .replies .replie.default button {
    background: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 13px;
    margin: 0 2px;
    cursor: pointer;
    font-family: Open Sans, sans-serif;
    color: #1e9481;
    font-weight: 400;
    padding: 10px 20px;
    border: 1px solid #1e9481
}

.popin_chatbot.pro .message-conversation_chatbot .replies .replie.default:first-child,
.popin_chatbot.pro .replies-faq .replies .replie.default:first-child {
    border-bottom: none
}

.popin_chatbot.pro .message-conversation_chatbot .replies .button-grey button,
.popin_chatbot.pro .replies-faq .replies .button-grey button {
    text-align: center;
    color: #767676;
    border: none;
    background: none;
    width: 100%;
    font-size: 13px;
    text-decoration: underline;
    font-weight: 600;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.pro .message-quick-replie {
    display: flex;
    margin-bottom: 5px
}

.popin_chatbot.pro .message-quick-replie .list-quick-replies {
    width: calc(100% - 105px);
    margin: 0;
    padding: 0
}

.popin_chatbot.pro .message-quick-replie .list-quick-replies li {
    list-style: none
}

.popin_chatbot.pro .message-quick-replie .list-quick-replies li button {
    background: none;
    width: 100%;
    border: none;
    border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    text-align: left;
    color: #00915a;
    font-weight: 600;
    font-size: 14px;
    padding: 10px;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.pro .message-quick-replie .list-quick-replies li:last-child button {
    border-bottom: 1px solid #f0f0f0
}

.popin_chatbot.pro .message-conversation:first-child .bubble {
    margin-top: 5px
}

.popin_chatbot.pro .message-conversation:last-child .bubble:not(.m-0) {
    margin-bottom: 5px
}

.popin_chatbot.pro .message-conversation .user-message-conversation_chatbot {
    display: flex;
    justify-content: flex-end
}

.popin_chatbot.pro .message-conversation .user-message-conversation_chatbot .bubble {
    background: #007868;
    color: #fff;
    border-radius: 20px;
    max-width: calc(100% - 105px);
    margin: 5px 0;
    display: flex;
    align-items: center
}

.popin_chatbot.pro .message-conversation .user-message-conversation_chatbot .bubble .message {
    padding: 10px 15px;
    margin: 0;
    word-break: break-word;
    font-size: 14px;
    max-width: 240px;
    font-family: Open Sans, sans-serif
}

.popin_chatbot.pro .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot {
    align-self: flex-end;
    width: 60px;
    transform: translateY(-5px)
}

.popin_chatbot.pro .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    -moz-text-align-last: center;
    text-align-last: center;
    line-height: 50px;
    background: #007868
}

.popin_chatbot.pro .message-conversation .user-message-conversation_chatbot .user-avatar-conversation_chatbot .avatar svg {
    width: 60%
}

.popin_chatbot.pro .replies-faq .list-replies {
    width: calc(100% - 105px);
    margin: 0 auto;
    transform: translate(7px)
}

.popin_chatbot.pro .replies-faq .list-replies li:first-child button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: 3px
}

.popin_chatbot.pro .replies-faq .list-replies li:last-child button {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 1px
}

.popin_chatbot.pro .replies-faq .list-replies li button {
    width: 100%;
    background: none;
    font-weight: 600;
    border: 1px solid #f0f0f0;
    padding: 10px;
    color: #007868;
    margin: 0;
    text-align: left;
    cursor: pointer;
    font-family: open sans, sans-serif
}

.popin_chatbot .rating-list {
    font-family: Open Sans, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px 30px;
    color: #212121;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    margin-right: 17px;
    font-size: 14px
}

.popin_chatbot .rating-list .rating {
    unicode-bidi: bidi-override;
    direction: rtl
}

.popin_chatbot .rating-list .rating>span {
    display: inline-block;
    position: relative;
    padding: 10px;
    cursor: pointer
}

.popin_chatbot .rating-list .rating>span:before {
    display: block;
    content: "";
    background-image: url(/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_empty.svg);
    background-size: 27px 27px;
    height: 27px;
    width: 27px
}

.popin_chatbot .rating-list .rating>span.active:before,
.popin_chatbot .rating-list .rating>span:hover:before,
.popin_chatbot .rating-list .rating>span:hover~:before {
    background-image: url(/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_filled.svg)
}

.popin_chatbot .rating-list .rating_desc {
    text-align: center;
    width: 80%
}

.popin_chatbot .rating-list .flex-wrapper {
    justify-content: space-between;
    display: flex;
    width: 90%
}

.popin_chatbot .rating-list .flex-wrapper span {
    font-size: 12px
}

.popin_chatbot .rating-list .skip_step {
    text-align: center;
    color: #767676;
    border: none;
    background: none;
    width: 100%;
    font-size: 13px;
    text-decoration: underline;
    font-weight: 600;
    font-family: Open Sans, sans-serif;
    margin-top: 20px;
    cursor: pointer
}

.popin_chatbot.hb .rating-list {
    font-family: helloType, arial, sans-serif;
    color: #78808a
}

.popin_chatbot.hb .rating-list .rating>span:before {
    display: block;
    content: "";
    background-image: url(/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_empty_hb.svg);
    background-size: 27px 27px;
    height: 27px;
    width: 27px
}

.popin_chatbot.hb .rating-list .rating>span.active:before,
.popin_chatbot.hb .rating-list .rating>span:hover:before,
.popin_chatbot.hb .rating-list .rating>span:hover~:before {
    background-image: url(/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_filled_hb.svg)
}

.popin_chatbot.hb .rating-list .skip_step {
    font-family: helloType, arial, sans-serif
}

#fil-conversation_chatbot {
    height: 474px;
    overflow: auto
}

#fil-conversation_chatbot.full {
    height: 521px
}

#fil-conversation_chatbot>.message-chatbot:last-child {
    margin-bottom: 25px
}

#fil-conversation_chatbot .scroll-view .message-conversation:last-child {
    padding-bottom: 15px
}

#fil-conversation_chatbot .scroll-view .message-conversation.message-rate:last-of-type {
    margin-bottom: 150px
}

#fil-conversation_chatbot .rating {
    display: flex;
    flex-direction: row;
    padding: 6px 15px;
    line-height: 0
}

#fil-conversation_chatbot .rating .rating_star .stars {
    padding: 3.5px
}

hr.breaking-line-chatbot {
    border: none;
    width: 60%;
    background: #ccc;
    height: 1px;
    margin: 0 auto
}

.content-input_chatbot {
    position: relative;
    display: flex
}

.content-input_chatbot .count-input_chatbot {
    position: absolute;
    right: 25px;
    top: -15px;
    font-size: 13px;
    color: #aaa
}

.popin_chatbot.hb .input-chatbot {
    width: calc(100% - 50px)
}

.popin_chatbot.hb .input-chatbot input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px
}

.popin_chatbot.hb .input-chatbot input:focus {
    box-shadow: none
}

.popin_chatbot.hb .icon-send {
    width: 50px;
    height: 50px
}

.popin_chatbot.hb .icon-send .send {
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;
    background: none
}

.popin_chatbot.hb .icon-send .send svg {
    width: 100%
}

.popin_chatbot.hbpro .input-chatbot {
    width: calc(100% - 50px)
}

.popin_chatbot.hbpro .input-chatbot input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px
}

.popin_chatbot.hbpro .input-chatbot input:focus {
    box-shadow: none
}

.popin_chatbot.hbpro .icon-send {
    width: 50px;
    height: 50px
}

.popin_chatbot.hbpro .icon-send .send {
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;
    background: none
}

.popin_chatbot.hbpro .icon-send .send svg {
    width: 100%
}

.popin_chatbot.part .input-chatbot {
    width: calc(100% - 50px)
}

.popin_chatbot.part .input-chatbot input {
    font-family: Open Sans, sans-serif;
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px
}

.popin_chatbot.part .input-chatbot input:focus {
    box-shadow: none
}

.popin_chatbot.part .icon-send {
    width: 50px;
    height: 50px
}

.popin_chatbot.part .icon-send .send {
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;
    background: none
}

.popin_chatbot.part .icon-send .send svg {
    width: 100%
}

.popin_chatbot.bpf .input-chatbot {
    width: calc(100% - 50px)
}

.popin_chatbot.bpf .input-chatbot input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px
}

.popin_chatbot.bpf .input-chatbot input:focus {
    box-shadow: none
}

.popin_chatbot.bpf .icon-send {
    width: 50px;
    height: 50px
}

.popin_chatbot.bpf .icon-send .send {
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;
    background: none
}

.popin_chatbot.bpf .icon-send .send svg {
    width: 100%
}

.popin_chatbot.pro .input-chatbot {
    width: calc(100% - 50px)
}

.popin_chatbot.pro .input-chatbot input {
    font-family: Open Sans, sans-serif;
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px
}

.popin_chatbot.pro .input-chatbot input:focus {
    box-shadow: none
}

.popin_chatbot.pro .icon-send {
    width: 50px;
    height: 50px
}

.popin_chatbot.pro .icon-send .send {
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;
    background: none
}

.popin_chatbot.pro .icon-send .send svg {
    width: 100%
}

.load_chatbot {
    position: absolute;
    background: #fff;
    z-index: 500;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.showbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 5%
}

.loader-chatbot {
    position: relative;
    margin: 0 auto;
    width: 200px
}

#nextoutils_service_locator svg {
    overflow: visible !important
}

.loader-chatbot:before {
    content: "";
    display: block;
    padding-top: 100%
}

.circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round
}

.publique .path {
    animation: dash 1.5s ease-in-out infinite, colorHB 6s ease-in-out infinite
}

.bpf .path,
.part .path,
.pro .path {
    animation: dash 1.5s ease-in-out infinite, colorPART 6s ease-in-out infinite
}

@keyframes rotate {
    to {
        transform: rotate(1turn)
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px
    }
    to {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px
    }
}

@keyframes colorHB {
    0%,
    to {
        stroke: #62d8ea
    }
    20% {
        stroke: #11bad5
    }
    40% {
        stroke: #177f8f
    }
    80%,
    90% {
        stroke: #176d8c
    }
}

@keyframes colorPART {
    0%,
    to {
        stroke: #89fdc1
    }
    20% {
        stroke: #3be68d
    }
    40% {
        stroke: #1d9758
    }
    80%,
    90% {
        stroke: #1a7848
    }
}

:root {
    pointer-events: all
}

.part .content-bt-chat .bloc-text p {
    font-size: 22px !important;
    line-height: 30px !important
}

#indispo-conseiller {
    max-width: 320px;
    width: 90%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

#indispo-conseiller .center {
    margin: 0
}

#indispo-conseiller .center:last-child {
    margin-bottom: 6px
}

.bpf .content-bt-chat.init-chat {
    z-index: 700
}

.bpf .content-bt-chat.init-chat .bouton-chat-s {
    display: flex;
    width: 220px;
    cursor: pointer
}

.bpf .content-bt-chat.init-chat .bouton-chat-s .bloc-text {
    width: 200px;
    background: linear-gradient(270deg, #cdae6e, #b2965d);
    z-index: -1;
    padding: 18px 0;
    transform: translate(30px);
    height: 100%;
    margin-top: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    border-radius: 7px
}

.bpf .content-bt-chat.init-chat .bouton-chat-s .bloc-text p {
    padding: 0 !important;
    text-align: center;
    font-size: 20px;
    width: 133px;
    color: #fff
}

.bpf .content-bt-chat.init-chat .bouton-chat-s .bloc-bulle {
    cursor: pointer;
    width: 70px;
    height: 70px;
    padding: 15px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25)
}

.bpf .content-bt-chat.init-chat .bouton-chat-s .bloc-bulle .icon.icon-bulle {
    font-size: 40px;
    color: #000
}

body .content-bt-chat.pro .bouton-chat-s {
    display: flex
}

body .content-bt-chat.pro .bouton-chat-s .bloc-text {
    cursor: pointer;
    background: linear-gradient(95deg, #006072, #007867);
    margin: 6px 15px 0 6px;
    width: 170px;
    border-radius: 5px
}

body .content-bt-chat.pro .bouton-chat-s .bloc-text p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    width: 135px;
    text-align: center;
    line-height: 2px;
    padding: 0 !important;
    margin-top: 26px
}

body .content-bt-chat.pro .bouton-chat-s .bloc-bulle {
    cursor: pointer;
    width: 70px;
    height: 70px;
    background: #fff;
    margin-left: -52px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    text-align: center
}

body .content-bt-chat.pro .bouton-chat-s .bloc-bulle .icon.icon-bulle {
    font-size: 42px;
    line-height: 42px;
    color: #007868
}

body .content-bt-chat.bpf .bouton-chat-s {
    display: flex
}

body .content-bt-chat.bpf .bouton-chat-s .bloc-text {
    cursor: pointer;
    background: linear-gradient(95deg, #a6843a, #dbaf56);
    margin: 6px 15px 0 6px;
    width: 170px;
    border-radius: 5px
}

body .content-bt-chat.bpf .bouton-chat-s .bloc-text p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    width: 135px;
    text-align: center;
    line-height: 2px;
    padding: 0 !important;
    margin-top: 26px
}

body .content-bt-chat.bpf .bouton-chat-s .bloc-bulle {
    cursor: pointer;
    width: 70px;
    height: 70px;
    background: #fff;
    margin-left: -52px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    text-align: center
}

body .content-bt-chat.bpf .bouton-chat-s .bloc-bulle .icon.icon-bulle {
    font-size: 42px;
    line-height: 42px;
    color: #dbaf56
}

.popin_chatbot :focus {
    outline: none
}

.popin_chatbot div {
    box-sizing: inherit
}

.popin_chatbot.bpf,
.popin_chatbot.part,
.popin_chatbot.pro {
    position: fixed;
    width: 100%;
    max-width: 380px;
    height: 570px;
    right: 0;
    bottom: 0;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    z-index: 500;
    transition: .3s;
    z-index: 999;
    border-radius: 5px 0 0 0
}

.popin_chatbot.bpf.reduce,
.popin_chatbot.part.reduce,
.popin_chatbot.pro.reduce {
    height: 42px
}

.popin_chatbot.hb {
    position: fixed;
    width: 100%;
    max-width: 380px;
    height: 570px;
    right: 0;
    bottom: 0;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    z-index: 500;
    transition: .3s;
    border-radius: 5px 0 0 0
}

.popin_chatbot.hb .header-popin_chatbot {
    display: flex;
    background: #176d8c;
    align-items: center;
    padding: 13px 13px 9px 13px
}

.popin_chatbot.hb .header-popin_chatbot.reduce {
    position: fixed;
    width: 100%;
    border-radius: 10px 0 0 0;
    z-index: 10
}

.popin_chatbot.hb .header-popin_chatbot.reduce .title_header {
    width: 310px
}

.popin_chatbot.hb .header-popin_chatbot .title_header {
    margin: 0;
    color: #fff;
    width: 100%;
    font-weight: 300;
    font-size: 1.3rem;
    text-transform: uppercase
}

.popin_chatbot.hb .header-popin_chatbot .close-chatbot-hbpro,
.popin_chatbot.hb .header-popin_chatbot .reduce-hbpro {
    width: 32px;
    height: 32px;
    margin-top: 0
}

.popin_chatbot.hb .header-popin_chatbot .reduce_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative
}

.popin_chatbot.hb .header-popin_chatbot .reduce_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    bottom: 0;
    border-top: 2px solid #fff
}

.popin_chatbot.hb .header-popin_chatbot .reduce_chatbot.reduce:before {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    left: 50%
}

.popin_chatbot.hb .header-popin_chatbot .reduce_chatbot:before {
    transition: .3s
}

.popin_chatbot.hb .header-popin_chatbot .reduce_chatbot:after {
    display: none
}

.popin_chatbot.hb .header-popin_chatbot .reduce_chatbot.reduce:before {
    transform: translate(-50%, -50%);
    top: 50%
}

.popin_chatbot.hb .header-popin_chatbot .close_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-left: 10px
}

.popin_chatbot.hb .header-popin_chatbot .close_chatbot:after,
.popin_chatbot.hb .header-popin_chatbot .close_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    transition: .3s;
    border-top: 2px solid #fff;
    transform: translate(-50%, -50%)
}

.popin_chatbot.hb .header-popin_chatbot .close_chatbot:before {
    transform: translate(-50%, -50%) rotate(-45deg)
}

.popin_chatbot.hb .header-popin_chatbot .close_chatbot:after {
    transform: translate(-50%, -50%) rotate(45deg)
}

.popin_chatbot.hb.reduce {
    height: 42px
}

.popin_chatbot.hbpro {
    position: fixed;
    width: 100%;
    max-width: 380px;
    height: 570px;
    right: 0;
    bottom: 0;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    z-index: 500;
    transition: .3s;
    border-radius: 15px 0 0 0
}

.popin_chatbot.hbpro .header-popin_chatbot {
    display: flex;
    background: #044258;
    align-items: center;
    padding: 5px 13px
}

.popin_chatbot.hbpro .header-popin_chatbot.reduce {
    position: fixed;
    width: 100%;
    border-radius: 10px 0 0 0;
    z-index: 10
}

.popin_chatbot.hbpro .header-popin_chatbot.reduce .title_header {
    width: 285px
}

.popin_chatbot.hbpro .header-popin_chatbot .title_header {
    margin: 0;
    color: #fff;
    width: 100%;
    font-weight: 400;
    letter-spacing: 0;
    font-size: 17px;
    font-family: HelloTypeNext-Regular, HelloTypeNext, HelloType, sans-serif
}

.popin_chatbot.hbpro .header-popin_chatbot .close-chatbot-hbpro,
.popin_chatbot.hbpro .header-popin_chatbot .reduce-hbpro {
    width: 32px;
    height: 32px;
    margin-top: 0
}

.popin_chatbot.hbpro .header-popin_chatbot .reduce_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative
}

.popin_chatbot.hbpro .header-popin_chatbot .reduce_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    bottom: 0;
    border-top: 2px solid #fff
}

.popin_chatbot.hbpro .header-popin_chatbot .reduce_chatbot.reduce:before {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    left: 50%
}

.popin_chatbot.hbpro .header-popin_chatbot .reduce_chatbot:before {
    transition: .3s
}

.popin_chatbot.hbpro .header-popin_chatbot .reduce_chatbot:after {
    display: none
}

.popin_chatbot.hbpro .header-popin_chatbot .reduce_chatbot.reduce:before {
    transform: translate(-50%, -50%);
    top: 50%
}

.popin_chatbot.hbpro .header-popin_chatbot .close_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-left: 10px
}

.popin_chatbot.hbpro .header-popin_chatbot .close_chatbot:after,
.popin_chatbot.hbpro .header-popin_chatbot .close_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    transition: .3s;
    border-top: 2px solid #fff;
    transform: translate(-50%, -50%)
}

.popin_chatbot.hbpro .header-popin_chatbot .close_chatbot:before {
    transform: translate(-50%, -50%) rotate(-45deg)
}

.popin_chatbot.hbpro .header-popin_chatbot .close_chatbot:after {
    transform: translate(-50%, -50%) rotate(45deg)
}

.popin_chatbot.hbpro.reduce {
    height: 42px
}

.popin_chatbot.part .header-popin_chatbot {
    display: flex;
    background: #4a4a4a;
    align-items: center;
    padding: 13px 13px 9px 13px
}

.popin_chatbot.part .header-popin_chatbot.reduce {
    position: fixed;
    width: 100%;
    border-radius: 10px 0 0 0;
    z-index: 10
}

.popin_chatbot.part .header-popin_chatbot.reduce .title_header {
    width: 310px
}

.popin_chatbot.part .header-popin_chatbot .title_header {
    margin: 0;
    color: #fff;
    width: 100%;
    font-size: 1.8rem;
    text-transform: uppercase
}

.popin_chatbot.part .header-popin_chatbot .close-chatbot-hbpro,
.popin_chatbot.part .header-popin_chatbot .reduce-hbpro {
    width: 32px;
    height: 32px;
    margin-top: 0
}

.popin_chatbot.part .header-popin_chatbot .reduce_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative
}

.popin_chatbot.part .header-popin_chatbot .reduce_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    bottom: 0;
    border-top: 2px solid #fff
}

.popin_chatbot.part .header-popin_chatbot .reduce_chatbot.reduce:before {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    left: 50%
}

.popin_chatbot.part .header-popin_chatbot .reduce_chatbot:before {
    transition: .3s
}

.popin_chatbot.part .header-popin_chatbot .reduce_chatbot:after {
    display: none
}

.popin_chatbot.part .header-popin_chatbot .reduce_chatbot.reduce:before {
    transform: translate(-50%, -50%);
    top: 50%
}

.popin_chatbot.part .header-popin_chatbot .close_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-left: 10px
}

.popin_chatbot.part .header-popin_chatbot .close_chatbot:after,
.popin_chatbot.part .header-popin_chatbot .close_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    transition: .3s;
    border-top: 2px solid #fff;
    transform: translate(-50%, -50%)
}

.popin_chatbot.part .header-popin_chatbot .close_chatbot:before {
    transform: translate(-50%, -50%) rotate(-45deg)
}

.popin_chatbot.part .header-popin_chatbot .close_chatbot:after {
    transform: translate(-50%, -50%) rotate(45deg)
}

.popin_chatbot.part .bouton-chat-s>div,
.popin_chatbot.part .content-bt-chat>div {
    align-items: center;
    display: flex
}

.popin_chatbot.part .bouton-chat-s .bloc-text,
.popin_chatbot.part .content-bt-chat .bloc-text {
    height: 60px;
    width: 175px;
    background: linear-gradient(270deg, #59c56c 0, #1da15e);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-right: 35px;
    transform: translate(35px)
}

.popin_chatbot.part .bouton-chat-s .bloc-text p,
.popin_chatbot.part .content-bt-chat .bloc-text p {
    margin: 0 0 5px 0;
    color: #fff
}

.popin_chatbot.part .bouton-chat-s .bloc-bulle,
.popin_chatbot.part .content-bt-chat .bloc-bulle {
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    background: #fff;
    z-index: 1;
    cursor: pointer
}

.popin_chatbot.part .bouton-chat-s .bloc-bulle span,
.popin_chatbot.part .content-bt-chat .bloc-bulle span {
    font-size: 42px;
    display: block;
    width: auto;
    height: auto;
    color: #1da460
}

.popin_chatbot.pro .header-popin_chatbot {
    display: flex;
    background: #4a4a4a;
    align-items: center;
    padding: 13px 13px 9px 13px
}

.popin_chatbot.pro .header-popin_chatbot.reduce {
    position: fixed;
    width: 100%;
    border-radius: 10px 0 0 0;
    z-index: 10
}

.popin_chatbot.pro .header-popin_chatbot.reduce .title_header {
    width: 310px
}

.popin_chatbot.pro .header-popin_chatbot .title_header {
    margin: 0;
    color: #fff;
    width: 100%;
    font-size: 1.8rem;
    text-transform: uppercase
}

.popin_chatbot.pro .header-popin_chatbot .close-chatbot-hbpro,
.popin_chatbot.pro .header-popin_chatbot .reduce-hbpro {
    width: 32px;
    height: 32px;
    margin-top: 0
}

.popin_chatbot.pro .header-popin_chatbot .reduce_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative
}

.popin_chatbot.pro .header-popin_chatbot .reduce_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    bottom: 0;
    border-top: 2px solid #fff
}

.popin_chatbot.pro .header-popin_chatbot .reduce_chatbot.reduce:before {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    left: 50%
}

.popin_chatbot.pro .header-popin_chatbot .reduce_chatbot:before {
    transition: .3s
}

.popin_chatbot.pro .header-popin_chatbot .reduce_chatbot:after {
    display: none
}

.popin_chatbot.pro .header-popin_chatbot .reduce_chatbot.reduce:before {
    transform: translate(-50%, -50%);
    top: 50%
}

.popin_chatbot.pro .header-popin_chatbot .close_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-left: 10px
}

.popin_chatbot.pro .header-popin_chatbot .close_chatbot:after,
.popin_chatbot.pro .header-popin_chatbot .close_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    transition: .3s;
    border-top: 2px solid #fff;
    transform: translate(-50%, -50%)
}

.popin_chatbot.pro .header-popin_chatbot .close_chatbot:before {
    transform: translate(-50%, -50%) rotate(-45deg)
}

.popin_chatbot.pro .header-popin_chatbot .close_chatbot:after {
    transform: translate(-50%, -50%) rotate(45deg)
}

.popin_chatbot.pro .bouton-chat-s>div,
.popin_chatbot.pro .content-bt-chat>div {
    align-items: center;
    display: flex
}

.popin_chatbot.pro .bouton-chat-s .bloc-text,
.popin_chatbot.pro .content-bt-chat .bloc-text {
    height: 60px;
    width: 175px;
    background: linear-gradient(270deg, #007867, #006072);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-right: 25px;
    margin: 0
}

.popin_chatbot.pro .bouton-chat-s .bloc-text p,
.popin_chatbot.pro .content-bt-chat .bloc-text p {
    font-size: 20px;
    margin: 0;
    padding: 0;
    line-height: 60px;
    margin: 0 0 5px 0;
    color: #fff
}

.popin_chatbot.pro .bouton-chat-s .bloc-bulle,
.popin_chatbot.pro .content-bt-chat .bloc-bulle {
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
    background: #fff;
    z-index: 1;
    cursor: pointer;
    transform: translate(25px)
}

.popin_chatbot.pro .bouton-chat-s .bloc-bulle span,
.popin_chatbot.pro .content-bt-chat .bloc-bulle span {
    font-size: 42px;
    display: block;
    width: auto;
    height: auto;
    color: #1da460
}

.popin_chatbot.bpf .header-popin_chatbot {
    display: flex;
    background: #4a4a4a;
    align-items: center;
    padding: 13px 13px 9px 13px
}

.popin_chatbot.bpf .header-popin_chatbot.reduce {
    position: fixed;
    width: 100%;
    border-radius: 10px 0 0 0;
    z-index: 10
}

.popin_chatbot.bpf .header-popin_chatbot.reduce .title_header {
    width: 310px
}

.popin_chatbot.bpf .header-popin_chatbot .title_header {
    margin: 0;
    color: #fff;
    width: 100%;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 0 !important;
    font-family: bnpp_sans_condensed_light, Arial, sans-serif
}

.popin_chatbot.bpf .header-popin_chatbot .close-chatbot-hbpro,
.popin_chatbot.bpf .header-popin_chatbot .reduce-hbpro {
    width: 32px;
    height: 32px;
    margin-top: 0
}

.popin_chatbot.bpf .header-popin_chatbot .reduce_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative
}

.popin_chatbot.bpf .header-popin_chatbot .reduce_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    bottom: 0;
    border-top: 2px solid #fff
}

.popin_chatbot.bpf .header-popin_chatbot .reduce_chatbot.reduce:before {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    left: 50%
}

.popin_chatbot.bpf .header-popin_chatbot .reduce_chatbot:before {
    transition: .3s
}

.popin_chatbot.bpf .header-popin_chatbot .reduce_chatbot:after {
    display: none
}

.popin_chatbot.bpf .header-popin_chatbot .reduce_chatbot.reduce:before {
    transform: translate(-50%, -50%);
    top: 50%
}

.popin_chatbot.bpf .header-popin_chatbot .close_chatbot {
    width: 16px;
    height: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-left: 10px
}

.popin_chatbot.bpf .header-popin_chatbot .close_chatbot:after,
.popin_chatbot.bpf .header-popin_chatbot .close_chatbot:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    transition: .3s;
    border-top: 2px solid #fff;
    transform: translate(-50%, -50%)
}

.popin_chatbot.bpf .header-popin_chatbot .close_chatbot:before {
    transform: translate(-50%, -50%) rotate(-45deg)
}

.popin_chatbot.bpf .header-popin_chatbot .close_chatbot:after {
    transform: translate(-50%, -50%) rotate(45deg)
}

/*# sourceMappingURL=style.css.map */