@import "./variable";

@mixin btnHome($site, $color) {
  .btn_home-chatbot {
    cursor: pointer;
    border-radius: 42px;
    font-weight: 600;
    transition: .3s;

    @if ($site == 'part' or $site == "pro") {
      font-family: "Open Sans", sans-serif;
      padding: 15px 30px;
      color: $color;
      border: 1px solid $color;
      transition: .3s;
      background: none;

      &:hover {
        background: $color;
        color: #fff;
      }
    } @else if $site == "bpf" {
      color: $color;
      border: 1px solid $color;
      padding: 15px 30px;
      background: none;
      font-size: 15px;

      &:hover {
        background: $color;
        color: #fff;
      }
    } @else if $site == "hb" {
      font-size: .875rem;
      padding: 14px 30px;
      line-height: 1.7;
      letter-spacing: .4px;
      background: $colorBtnHomeHb;
      text-transform: uppercase;
      color: #fff;
      border: none;

      &:hover {
        background: $colorBtnHomeHbHover;
      }
    } @else {
      padding: 10px 21px;
      background: $backgroundColorHbpro;
      color: #ffffff;
      font-family: "HelloTypeNext-Medium", "HelloTypeNext", "HelloType", sans-serif;
      font-weight: normal;
      letter-spacing: 0;
      width: 90%;
      max-width: 360px;
    }
  }
}

@mixin legalNoice($site, $color) {
  .legal_home-chatbot {
    color: $color;
    text-decoration: underline;
    font-size: 13px;

    @if $site == "bpf" {
      margin-top: 15px;
      display: block;
      text-align: center;

    } @else if $site == "hbpro" {
      margin-top: 15px;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: .2px;
      color: #5b738b;
      display: block;
      font-family: "HelloTypeNext-Regular", "HelloTypeNext", "HelloType", sans-serif;
    }
  }
}

@mixin home($site) {
  .home_chatbot {
    text-align: center;
    .img_home-chatbot {
      height: 150px;
      text-align: center;
      img {
        height: 165px;
      }
    }
    .title_home-chatbot {
      margin: 10px auto 0 auto;
      text-align: center;

      @if ($site == 'part' or $site == "pro") {
        font-family: "bnpp_sans_condensedregular", "bnpp_sans_condensed_regular", sans-serif;
        font-weight: 700;
        font-size: 27px;
        width: 164px;
      } @else if ($site == 'hb') {
        font-size: 18px;
        width: 236px;
      } @else if ($site == 'bpf') {
        width: 160px;
        font-size: 27px;
        font-weight: 700;
        font-family: "bnpp_sans_condensed_light", Arial, sans-serif;
      } @else if ($site == 'hbpro') {
        font-size: 25px;
        color: $colorHeaderHBPRO;
        font-family: 'HelloTypeNext-Medium', 'HelloTypeNext', 'HelloType', sans-serif;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 32px;
        width: 285px;
      }
    }

    .content_home-chatbot {
      margin: 30px auto !important;
      width: 280px;
      text-align: center;
      line-height: 1.67;

      @if ($site == 'part' or $site == "pro") {
        font-family: "Open Sans", sans-serif;
      } @else if $site == 'bpf' {
        font-size: 14px;
      } @else if $site == 'hb' {
        font-size: 12px;
      } @else if $site == 'hbpro' {
        font-size: 17px;
        letter-spacing: 0;
        font-family: 'HelloTypeNext-Regular', 'HelloTypeNext', sans-serif;
        line-height: 24px;
        width: 90%;
        max-width: 360px;
        color: #787d80;
      }
    }
  }
}
.popin_chatbot {
  &.hb {
    @include home('hb');
    @include btnHome('hb', $colorBtnHomeHb);
    @include legalNoice('hb', $colorLegalNoticeHomeHb);
  }

  &.hbpro {
    @include home('hbpro');
    @include btnHome('hbpro', $colorBtnHomeHb);
    @include legalNoice('hbpro', $colorLegalNoticeHomeHb);
  }

  &.part {
    @include home('part');
    @include btnHome('part', $colorBtnHomePart);
    @include legalNoice('part', $colorLegalNoticeHomePart);
  }

  &.bpf {
    @include home('bpf');
    @include btnHome('bpf', $colorBtnHomeBpf);
    @include legalNoice('bpf', $colorLegalNoticeHomeBpf);
  }

  &.pro {
    @include home('pro');
    @include btnHome('pro', $colorBtnHomePro);
    @include legalNoice('pro', $colorLegalNoticeHomePro);
  }
}
