@import "./variable.scss";
@import "./mixin.scss";
@import "./buttons.scss";
@import "./transactional";

@mixin attachmentImage() {
  .preview-image {
    width: calc(100% - 105px);
    margin: 7px auto 0 auto;
    transform: translate(7px, 0);
    img {
      width: 100%;
    }
  }
}

@mixin styleParagraph() {
  color: #000;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
  line-height: 1.67;
}

@mixin quickReplieList($site) {
  .message-quick-replie {
    display: flex;
    margin-bottom: 5px;

    .list-quick-replies {
      width: calc(100% - 105px);
      margin: 0;
      padding: 0;

      li {
        list-style: none;

        button {
          background: none;
          width: 100%;
          border: none;
          border-left: 1px solid #f0f0f0;
          border-top: 1px solid #f0f0f0;
          border-right: 1px solid #f0f0f0;

          @if $site == "hb" or $site == "hbpro" {
            @if $site == "hb" {
              font-weight: 600;
            }

            color: #176d8c;
            text-align: left;
            padding: 15px;
            font-size: 14px;
            cursor: pointer;
            height: auto;

            &:hover {
              border: 1px solid #176d8c !important;
            }
          } @else {
            text-align: left;
            color: #00915a;
            font-weight: 600;
            font-size: 14px;
            padding: 10px;

            @if $site == "part" or $site == "pro" {
              font-family: "Open Sans", sans-serif;
            }
          }
        }

        &:last-child {
          button { border-bottom: 1px solid #f0f0f0; }
        }
      }
    }
  }
}

@mixin messageBot($site, $colorReplie, $colorAvatar) {
  .message-conversation_chatbot, .replies-faq {
    .message-chatbot {
      .content-message {
        display: flex;
        width: 100%;
      }

      .avatar-conversation_chatbot {
        width: 60px;
        align-self: flex-end;
        margin-bottom: 8px;

        .avatar {
          width: 40px;
          height: 40px;
          margin: 0 auto;
          text-align: center;
          line-height: 66px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          @if $site != "hbpro" {
            background: $colorAvatar;

            img {
              @if $site == "hb" {
                width: 30px;
              } @else {
                width: 100%;
              }

              line-height: inherit;
            }
          } @else {
            img {
              width: 30px;
              height: 30px;
              vertical-align: 4px;
            }
          }

          @if $site == "hbpro" {
            margin-bottom: 6px;
          }

          svg {
            vertical-align: inherit;
          }
        }
      }
      .bubble {
        @if $site == "hbpro" {
          background: #f5f8fa;
        } @else {
          background: #f0f0f0;
        }

        border-radius: 20px 20px 20px 4px;
        width: calc(100% - 105px);

        @if $site != "hbpro" {
          &.first {
            border-radius: 20px 20px 4px 4px;
            margin: 5px 0;
          }

          &.middle {
            border-radius: 4px;
            margin: 0;
          }

          &.last {
            border-radius: 4px 4px 20px 4px;
            margin: 5px 0;

            &.no-margin-top {
              margin-top: 0;
            }
          }
        } @else {
          &.first {
            margin: 5px 0;
          }

          &.middle {
            margin: 0;
          }

          &.last {
            margin: 5px 0;

            &.no-margin-top {
              margin-top: 0;
            }
          }
        }
        p {
          margin: 0;
        }
        ul {
          padding-left: 15px;
        }
        .message {
          margin: 0;
          font-size: 14px;
          padding: 10px 15px;
          word-break: break-word;
          @if ($site == 'part' or $site == 'pro' or $site == "bpf") {
            p {
              font-family: "Open Sans", sans-serif;
            }
          } @else if $site == "hb" {
            p {
              @include styleParagraph();
            }
          } @else {
            p {
              font-size: 17px;
              line-height: 24px;
              letter-spacing: 0;
              color: $colorHeaderHBPRO;
            }
          }
        }
      }

      .message-info {
        @if ($site == 'part' or $site == 'pro' or $site == "bpf") {
          p {
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
            color: #999999;
            text-align: center;
            width: 240px;
            margin: 20px auto 10px auto;
          }
        } @else if $site == "hb" {
            font-size: 12px;
            color: #999999;
            text-align: center;
            margin: 20px auto 0px auto;
        }
      }
    }
    @include attachmentImage();
    .replies {
      width: calc(100% - 108px);
      margin: 0 auto;
      transform: translate(8px, 0);
      .replie {
        display: flex;
      }
    }
    @include button0($site, $colorReplie);
    @include buttonDefault($site, $colorReplie);
    @include quickRepliGrey($site);
  }
  @include quickReplieList($site);
}

@mixin message($site, $colorBubble, $colorAvatar) {
  .message-conversation {
    &:first-child {

      .bubble {
        margin-top: 5px;
      }
    }

    &:last-child {
      .bubble:not(.m-0) {
        //margin-bottom: 15px;
        margin-bottom: 5px;
      }

      .user-avatar-conversation_chatbot:not(.m-0), .avatar-conversation_chatbot:not(.m-0) {
        // margin-bottom: 15px;
      }
    }


    .user-message-conversation_chatbot {
      display: flex;
      justify-content: flex-end;

      .bubble {
        background: $colorBubble;
        color: #fff;
        border-radius: 20px;
        max-width: calc(100% - 105px);
        margin: 5px 0;
        display: flex;
        align-items: center;

        .message {
          padding: 10px 15px;
          margin: 0;
          word-break: break-word;
          font-size: 14px;
          max-width: 240px;

          @if ($site == 'part' or $site == 'pro') {
            font-family: "Open Sans", sans-serif;
          }
        }
      }
      .user-avatar-conversation_chatbot {
        align-self: flex-end;
        width: 60px;
        transform: translate(0, -5px);

        .avatar {
          width: 40px;
          height: 40px;
          text-align: center;
          margin: 0 auto;
          border-radius: 50%;
          text-align-last: center;

          @if $site == "hb" or $site == "hbpro" {
            border-radius: 50%;
            overflow: hidden;

            img {
              width: 100%;
            }
          } @else {
            line-height: 50px;
            background: $colorAvatar;
          }

          svg {
            width: 60%;
          }
        }
      }
    }
  }
}

.popin_chatbot {
  .marge {
    width: 60px;
  }

  &.hb {
    @include messageBot('hb', $colorReplieHb, $colorLegalNoticeHomeHb);
    @include message('hb', $colorBubbleHb, $colorBubblePart);
    @include quickRepliesFaq('hb', $colorBubbleHb);
  }

  &.hbpro {
    @include messageBot('hbpro', $backgroundColorHbpro, $colorAvatarHb);
    @include message('hbpro', $colorBubbleHb, $colorBubblePart);
    @include quickRepliesFaq('hbpro', $colorBubbleHb);
  }

  &.part {
    @include messageBot('part', $colorRepliePart, $colorAvatarPart);
    @include message('part', $colorBubblePart, $colorBubblePart);
    @include quickRepliesFaq('part', $colorBubblePart);
    @include styleTransactionalSolde();
  }

  &.bpf {
    @include messageBot('bpf', $colorReplieBpf, $colorAvatarBpf);
    @include message('bpf', $colorBubbleBpf, $colorAvatarBpf);
    @include quickRepliesFaq('bpf', $colorBubbleBpf);
  }

  &.pro {
    @include messageBot('pro', $colorRepliePro, $colorAvatarPro);
    @include message('pro', $colorBubblePro, $colorBubblePro);
    @include quickRepliesFaq('pro', $colorBubblePro);
  }
}

