@mixin reduce($icon) {
  width: 16px;
  height: 16px;
  cursor: pointer;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    transition: .3s;
    bottom: 0;
    border-top: 2px solid #ffffff;
  }

  &.reduce {
    &::before {
      width: 15px;
      height: 15px;
      border: 2px solid #ffffff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@mixin close($icon) {
  width: 16px;
  height: 16px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-left: 10px;

  &::before, &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 15px;
      transition: .3s;
      border-top: 2px solid #ffffff;
      transform: translate(-50%, -50%);
  }
}
