:root {
  pointer-events: all;
}

.part {
  .content-bt-chat .bloc-text p {
    font-size: 22px !important;
    line-height: 30px !important;
  }
}

/****
  Page indispo conseillers (webview)
****/
#indispo-conseiller {
  max-width: 320px;
  width: 90%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .center {
    margin: 0;
    &:last-child {
      margin-bottom: 6px;
    }
  }
}

.bpf {
  .content-bt-chat.init-chat {
    z-index: 700;
    .bouton-chat-s {
      display: flex;
      width: 220px;
      cursor: pointer;
      .bloc-text {
        width: 200px;
        background: linear-gradient(270deg,#cdae6e,#b2965d);
        z-index: -1;
        padding: 18px 0;
        transform: translate(30px, 0);
        height: 100%;
        margin-top: 4px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
        border-radius: 7px;

        p {
          padding: 0 !important;
          text-align: center;
          font-size: 20px;
          width: 133px;
          color: #fff;
        }
      }

      .bloc-bulle {
        cursor: pointer;
        width: 70px;
        height: 70px;
        padding: 15px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
        .icon.icon-bulle {
          font-size: 40px;
          color: #000;
        }
      }
    }
  }
}
