@import "./variable.scss";
@import "./mixin.scss";

.popin_chatbot {
    .rating-list {
        font-family: "Open Sans", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 20px 30px;
        color: #212121;
        background: #fff;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
        margin-right: 17px;
        font-size: 14px;

        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;

            > span {
                display: inline-block;
                position: relative;
                padding: 10px;
                cursor: pointer;


                &:before {
                    display: block;
                    content: "";
                    background-image: url('/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_empty.svg');
                    background-size: 27px 27px;
                    height: 27px;
                    width: 27px;
                }

                &:hover:before,
                &:hover ~ :before {
                    background-image: url('/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_filled.svg');
                }

                &.active {
                    &:before {
                        background-image: url('/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_filled.svg');
                    }
                }
            }
        }
        .rating_desc {
            text-align: center;
            width: 80%;
        }
        .flex-wrapper {
            justify-content: space-between;
            display: flex;
            width: 90%;

            span {
                font-size: 12px;
            }
        }
        .skip_step {
            text-align: center;
            color: #767676;
            border: none;
            background: none;
            width: 100%;
            font-size: 13px;
            text-decoration: underline;
            font-weight: 600;
            font-family: "Open Sans", sans-serif;
            margin-top: 20px;
            cursor: pointer;
        }
    }

    &.hb {
        .rating-list {
            font-family: helloType,arial,sans-serif;
            color: #78808a;

            .rating {
                > span {
                    &:before {
                        display: block;
                        content: "";
                        background-image: url('/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_empty_hb.svg');
                        background-size: 27px 27px;
                        height: 27px;
                        width: 27px;
                    }
                    &:hover:before,
                    &:hover ~ :before {
                        background-image: url('/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_filled_hb.svg');
                    }

                    &.active {
                        &:before {
                            background-image: url('/rsc/contrib/script/simulateur/point-de-contact-chatbot/img/part/rating_filled_hb.svg');
                        }
                    }
                }
            }
            .skip_step {
                font-family: helloType,arial,sans-serif;
            }
        }
    }
}

