$colorHeaderHb: #176d8c;

$colorBtnHomeHb : #176d8c;
$colorBtnHomeHbHover : #044258;

$colorBtnPopInCloseHb: #176e8d;
$colorBtnPopInCloseHbHover: #59e2f8;

$colorBtnCloseHbHover: #59e2f8;
$colorLegalNoticeHomeHb : #11bad5;
$colorButtonPopinCloseHb: #044258;
$colorReplieHb: #044258;
$colorAvatarHb: #044258;
$colorBubbleHb: #146D8C;

$colorHeaderPart: #4a4a4a;
$colorBtnHomePart : #1e9481;
$colorLegalNoticeHomePart : #009159;
$colorButtonPopinClosePart: #1e9481;
$colorRepliePart: #1e9481;
$colorAvatarPart: #009258;
$colorBubblePart: #1E9F88;

$colorHeaderBpf: #4a4a4a;
$colorBtnHomeBpf : #B1965B;
$colorLegalNoticeHomeBpf : #00816d;
$colorButtonPopinCloseBpf: #B1965B;
$colorReplieBpf: #B1965B;
$colorAvatarBpf: #B2965B;
$colorBubbleBpf: #B2965B;

$colorHeaderPro: #4a4a4a;
$colorBtnHomePro : #1e9481;
$colorLegalNoticeHomePro : #00b38b;
$colorButtonPopinClosePro: #007868;
$colorRepliePro: #1e9481;
$colorAvatarPro: #007868;
$colorBubblePro: #007868;

$colorHeaderHBPRO: #044258;
$backgroundColorHbpro: #007fb2;
