@import "./variable.scss";
@import "./mixin.scss";
@import "./other.scss";

@mixin popin($site) {
  position: fixed;
  width: 100%;
  max-width: 380px;
  height: 570px;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 500;
  transition: .3s;

  @if $site == 'part' {
    z-index: 999;
  }

  @if $site == 'hbpro' {
    border-radius: 15px 0 0 0;
  } @else {
    border-radius: 5px 0 0 0;
  }

  &.reduce {
    height: 42px;
  }
}

@mixin header($site, $header) {
  .header-popin_chatbot {
    display: flex;
    background: $header;
    align-items: center;

    @if $site != "hbpro" {
      padding: 13px 13px 9px 13px;
    } @else {
      padding: 5px 13px;
    }

    @if $site == "hbpro" {
      &.reduce {
        position: fixed;
        width: 100%;
        border-radius: 10px 0 0 0;
        z-index: 10;

        .title_header {
          width: 285px;
        }
      }
    } @else {
      &.reduce {
        position: fixed;
        width: 100%;
        border-radius: 10px 0 0 0;
        z-index: 10;

        .title_header {
          width: 310px;
        }
      }
    }

    .title_header {
      margin: 0;
      color: #fff;
      width: 100%;

      @if ($site == "hb") {
        font-weight: 300;
        font-size: 1.3rem;
        text-transform: uppercase;
      } @else if $site == "hbpro" {
        font-weight: normal;
        letter-spacing: 0;
        font-size: 17px;
        font-family: "HelloTypeNext-Regular", "HelloTypeNext", "HelloType", sans-serif;
      } @else {
        font-size: 1.8rem;
        text-transform: uppercase;

        @if $site == "bpf" {
          margin: 0 !important;
          font-family: "bnpp_sans_condensed_light", Arial, sans-serif;
        }
      }
    }

    .reduce-hbpro, .close-chatbot-hbpro {
      width: 32px;
      height: 32px;
      margin-top: 0;
    }

    .reduce_chatbot {
      @include reduce("reduce");

      &::before {
        transition: .3s;
      }

      &::after {
        display: none;
      }
    }

    .reduce_chatbot.reduce {
      &::before {
        transform: translate(-50%, -50%);
        top: 50%;
      }
    }

    .close_chatbot {
      @include close('');

      &::before {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &::after {
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
  }
}

@mixin btn($site, $linearGBgd, $colorIcon) {
  .content-bt-chat, .bouton-chat-s {
    > div {
      align-items: center;
      display: flex;
    }

    .bloc-text {
      height: 60px;
      width: 175px;
      background: $linearGBgd;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      @if $site != "pro" {
        padding-right: 35px;
        transform: translate(35px, 0);
      } @else {
        padding-right: 25px;
        margin: 0;
        p {
          font-size: 20px;
          margin: 0;
          padding: 0;
          line-height: 60px;
        }
      }
      p {
        margin: 0 0 5px 0;
        color: #fff;
      }
    }

    .bloc-bulle {
      align-items: center;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
      background: #fff;
      z-index: 1;
      cursor: pointer;

      @if $site == "pro" {
        transform: translate(25px, 0);
      }

      span {
        font-size: 42px;
        display: block;
        width: auto;
        height: auto;
        color: $colorIcon;
      }
    }
  }
}

@mixin entryPoint($site, $gradient, $colorIcon) {
  .bouton-chat-s {
    display: flex;
    .bloc-text {
      cursor: pointer;
      background: $gradient;
      margin: 6px 15px 0 6px;
      width: 170px;
      border-radius: 5px;
      p {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        width: 135px;
        text-align: center;
        line-height: 2px;
        padding: 0 !important;
        margin-top: 26px;
      }
    }
    .bloc-bulle {
      cursor: pointer;
      width: 70px;
      height: 70px;
      background: #fff;
      margin-left: -52px;
      border-radius: 50%;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
      text-align: center;
      .icon.icon-bulle {
        font-size: 42px;
        line-height: 42px;
        color: $colorIcon;
      }
    }
  }
}

body .content-bt-chat.pro {
  @include entryPoint("pro", linear-gradient(95deg,#006072, #007867), #007868);
}

body .content-bt-chat.bpf {
  @include entryPoint("pro", linear-gradient(95deg,#a6843a, #dbaf56), #dbaf56 );
}

.popin_chatbot {
  :focus {
    outline: none;
  }

  div {
    box-sizing: inherit;
  }

  &.part, &.pro, &.bpf {
    @include popin('part');
  }

  &.hb {
    @include header('hb',$colorHeaderHb);
    @include popin('hb');
  }

  &.hbpro {
    @include header('hbpro', $colorHeaderHBPRO);
    @include popin('hbpro');
  }

  &.part {
    @include header('part', $colorHeaderPart);
    @include btn("part", linear-gradient(to left,#59c56c 0,#1da15e 100%), #1da460);
  }

  &.pro {
    @include header('part', $colorHeaderPart);
    @include btn("pro", linear-gradient(270deg,#007867 0,#006072), #1da460);
  }

  &.bpf {
    @include header('bpf', $colorHeaderBpf);
  }
}
