@mixin button0 ($site, $colorButton) {
  .replie.style-0 {
    button {
      width: 100%;
      background: none;
      color: $colorButton;
      font-weight: bold;
      border-radius: 5px;
      padding: 15px 20px;
      font-size: 13px;
      border: 1px solid #f0f0f0;
      border-top: none;
      cursor: pointer;

      @if ($site == 'part' or $site == 'pro') {
        font-family: 'Open Sans', sans-serif;
      }
    }

    @if $site == "part" or $site == "bpf" or $site == "pro" {
      &:first-child {
        button {
          border-top: 1px solid #f0f0f0;
        }
      }
    }
  }
}

@mixin buttonDefault($site, $colorButton) {
  .replies {
    text-align: center;
    .replie.default {
      text-align: center;
      display: inline-block;

      @if $site != "hbpro" {
        margin-top: 5px;
      } @else {
        margin-top: 25px;
        margin-bottom: 15px;
      }

      button {
        background: none;
        border-radius: 20px;
        padding: 10px 15px;
        font-size: 13px;
        margin: 0 2px;
        cursor: pointer;

        @if ($site == "part" or $site == "pro") {
          font-family: 'Open Sans', sans-serif;
          color: #1e9481;
          font-weight: 400;
          padding: 10px 20px;
          border: 1px solid #1e9481;
        } @else if $site == "hb" {
          color: #176d8c;
          border: 1px solid #176d8c;
          font-weight: 600;
        } @else if $site == "hbpro" {
          background: $colorButton;
          color: #ffffff;
          font-size: 17px;
          padding: 13px 30px;
          font-family: "HelloTypeNext-Medium", "HelloTypeNext", "HelloType", sans-serif;
          font-weight: 500;
        } @else {
          font-family: 'Open Sans', sans-serif;
          color: $colorButton;
          font-weight: 400;
          padding: 10px 20px;
          border: 1px solid $colorButton;
        }
      }
      &:first-child {
        border-bottom: none;
      }
    }
  }
}

@mixin quickRepliGrey($site) {
  .replies {
    .button-grey button {
      text-align: center;
      color: #767676;
      border: none;
      background: none;
      width: 100%;
      font-size: 13px;
      text-decoration: underline;
      font-weight: 600;

      @if $site == "part" or $site == "pro" or $site == "bpf" {
        font-family: 'Open Sans', sans-serif;
      } @else {
        margin-top: 24px;
      }
    }
  }
}

@mixin quickRepliesFaq($site, $color) {
  .replies-faq {
    .list-replies {
      width: calc(100% - 105px);
      margin: 0 auto;
      transform: translate(7px, 0);
      li {
        &:first-child button {
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          margin-top: 3px;
        }
        &:last-child button {
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          margin-bottom: 1px;
        }
        button {
          width: 100%;
          background: none;
          font-weight: 600;
          border: 1px solid #f0f0f0;
          padding: 10px;
          color: $color;
          margin: 0;
          text-align: left;
          cursor: pointer;
          @if ($site == "part" or $site == "pro") {
            font-family: open sans, sans-serif;
          }
        }
      }
    }
  }
}
