@import "./variable.scss";
@import "./mixin.scss";

.popin-close_chatbot {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 600;
  background: rgba(0, 0, 0, 0.3);
  .close-popin_chatbot {
    @include close('');
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}

@mixin contentPopin($site, $header, $color) {
  .content-popin-close_chatbot {
    width: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
  }

  .header-popin-close_chatbot {
    background: $header;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px;
  }

  .close-popin_chatbot {
    position: relative;
  }

  .close-popin_chatbot-hbpro {
    width: 20px;
    height: 20px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .text-confirm-popin-close_chatbot {
    margin: 10px 0 15px 0;

    @if ($site == 'part' or $site == 'pro') {
      font-family: "Open Sans", sans-serif;
    }

    @if $site == 'hb' {
      font-size: 14px;
    }

    text-align-last: center;
  }

  .buttons-popin-close_chatbot {
    text-align: center;
    margin-bottom: 15px;

    button {
      @if $site == "hb" {
        padding: 10px 20px 15px 20px;
      } @else {
        padding: 10px 20px;
      }

      margin: 0 5px;
      cursor: pointer;
      transition: .3s;
      background: none;
      border-radius: 40px;

      @if $site == "hb" {
        font-weight: 600;
        border: 1px solid $colorBtnPopInCloseHb;
        color: $colorBtnPopInCloseHb;

        &:hover {
          border-color: $colorBtnPopInCloseHbHover;
          color: $colorBtnPopInCloseHbHover;
        }
      } @else if $site != "hbpro" {
        border: 1px solid $color;
        color: $color;

        &:hover {
          background: $color;
          color: #fff;
        }
      } @else {
        border: none;
        background: $backgroundColorHbpro;
        color: #fff;
      }
    }
  }
}
.popin_chatbot {
  &.hb {
    @include contentPopin('hb', $colorHeaderHb, $colorButtonPopinCloseHb);
  }

  &.hbpro {
    @include contentPopin('hbpro', $colorHeaderHBPRO, $colorButtonPopinCloseHb);
  }

  &.part {
    @include contentPopin('part', $colorHeaderPart, $colorButtonPopinClosePart);
  }

  &.bpf {
    @include contentPopin('bpf', $colorHeaderPart, $colorButtonPopinCloseBpf);
  }

  &.pro {
    @include contentPopin('pro', $colorHeaderPart, $colorButtonPopinClosePro);
  }
}
