@mixin styleTransactionalSolde() {
  .balance {
    .balance-insert {
      display: flex;
    }
    p {
      font-family: "Open Sans", Arial ,sans-serif;
    }

    .insert {
      border: 1px solid #ddd;
      padding: 10px 15px;
      width: 257px;
      margin-bottom: 5px;

      p {
        font-family: "Open Sans", sans-serif;
        margin: 0;
      }

      .balance-date {
        font-size: 12px;
      }
      .balance {
        font-weight: bold;
        font-size: 17px;
      }
      hr {
        margin-bottom: 0;
      }
      .balance-previsional {
        font-size: 12px;
      }
    }
  }

  .balance {
    display: flex;
    width: 255px;

    .accounts {
      width: 100%;

      .title-choice-accounts {
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        margin-top: 15px;
      }

      .account {
        padding: 5px;
        margin: 5px 0;
        cursor: pointer;
        border-radius: 3px;
        border: 1px solid #1e9481;
        border-left: 4px solid #5dc66a;
        box-shadow: 1px 2px 3px 0 #e7e7e7;

        p {
          margin: 0;
        }

        .label {
          margin: 0;
          color: #5dc66a;
        }

        .account-type {
          display: flex;

          .icon span, .account-number {
            color: #6a6a6a;
          }

          .icon {
            text-align: center;
            width: 32px;
          }

          .account-number {
            margin: 0;
          }
        }
      }
    }
  }

  .transactions {
    margin-bottom: 5px;
    display: flex;

    .list-transactions {
      display: flex;
    }

    .infos-transactions {
      width: 257px;
      padding: 10px 15px;
      align-items: center;
      justify-content: center;
      border: 1px solid #ddd;
      border-radius: 5px 5px 0 0;

      .transaction {
        display: flex;
      }

      .details, .amount {
        width: 50%;
      }

      .details p {
        font-size: 12px;
        overflow-wrap: break-word;
        margin: 0;
      }

      .amount {
        text-align: center;
        font-weight: 800;
      }

      .date p {
        margin: 0;
        color: #6a6a6a;
        font-size: 13px;
      }
    }

    .button-transaction {
      border-radius: 0 0 5px 5px;
      border: 1px solid #ddd;
      border-top: none;
      padding: 10px 13px;
      text-align: center;

      a {
        color: #00975f;
        font-family: "Open Sans",Arial,sans-serif;
      }
    }
  }

}
